import re

# 입력 데이터: 제공된 인터넷 신문 목록을 multi-line 문자열로 저장합니다.
input_text = """
오마이뉴스(http://www.ohmynews.com/) - 종합일간지 인터넷신문. - 사는 이야기, 영화, 언론, 여행 관련 기사, 뉴스현장 생중계 VOD 제공.
전남인터넷신문(http://www.jnnews.co.kr/) - 전남, 광주 지역 인터넷신문, 뉴스기사, 칼럼, 축제, 관광정보 제공. -
국민일보(http://www.kmib.co.kr/) - 인터넷 신문, 정치, 경제, 사회, 국제, 시사, 스포츠 뉴스 기사, 오피니언 제공. -
경주인터넷신문(http://www.gjinews.co.kr/) - 경주시 인터넷뉴스, 동영상, 무료생활정보, 문화재, 관광정보, 맛집, 명물 소개. -
인터넷신문위원회(http://www.inc.or.kr/) - 인터넷신문 자율심의 기구. - 인신위 소개, 서약사, 기사, 광고심의, 열린마당, 종합상담, 보도자료, 공지사항.
거제인터넷신문GJN(http://www.gjn.kr/) - 온라인 신문, 정치, 경제, 사회, 문화, 미디어 전문 거제뉴스 정보 제공. -
홍천인터넷신문(http://www.hcinews.com/) - 강원도 홍천 지역 인터넷 신문, 정치, 사회, 체육 뉴스, 칼럼, 사설 제공. -
거창인터넷신문(http://www.gcinews.asia/) - 거창군 지역신문, 기업, 경제, 정치, 교육 뉴스, 칼럼, 사설 제공. -
고양인터넷신문(http://www.gyinews.co.kr/) - 지역뉴스, 생활정보, 정치의원, 사회단체, 문화체육, 교육정보, 기업경제 소식 제공. -
리얼뉴스(http://realnews.co.kr/) - 종합일간지 인터넷신문. - 뉴스, 이슈, 시선, 제보.
김해인터넷신문(http://www.gimhaeinews.com/) - 김해 지역 신문, 생활정보, 정치, 광고대행, 문화소식 제공. -
용인 인터넷신문(http://www.yiinews.com/) - 용인지역 인터넷 신문, 행사, 문화, 축제 소식, 칼럼 제공. -
대전인터넷신문(http://www.daejeonpress.co.kr/) - 정치, 경제, 스포츠, 문화, 오피니언 수록. -
상주인터넷신문(http://www.sangjunews.co.kr/) - 상주지역 인터넷 신문, 정치, 경제, 사회 기사, 시정소식, 단체행사 안내. -
충청인터넷신문(http://www.ccitnews.co.kr/) - 충청지역 뉴스, 정치, 경제, 사회, 문화, 교육정보 제공. -
수원교구 인터넷신문(http://news.casuwon.or.kr/) - 천주교 수원교구 인터넷 신문, 기도모임, 연수 소식, 칼럼 제공. -
인제 인터넷신문(http://www.ijinews.co.kr/) - 인제 지역 뉴스, 정치, 문화, 사회, 사설, 칼럼, 축제 정보 제공. -
경기남부 인터넷신문(http://www.gninews.co.kr/) - 경기남부 지역 뉴스, 정치, 문화, 사회, 칼럼, 사설, 행사 안내. -
중앙일보 트위터(http://twitter.com/joongangilbo) - 인터넷 신문 The JoongAng Media Network 트위터. - 글, 사진, 동영상 제공.
제천인터넷뉴스(http://www.jcinews.co.kr/) - 제천 지역 인터넷 신문, 포토뉴스, 오피니언, 만평 제공. -
오마이뉴스 트위터(http://twitter.com/OhmyNews_Korea) - 인터넷 신문 오마이뉴스 트위터. - 글, 사진, 동영상 제공.
함양인터넷신문(http://www.hyinews.com/) - 함양지역 인터넷 신문, 정치, 사회, 교육, 경제 뉴스, 사설, 칼럼 수록. -
충북뉴스(http://www.cbnews.kr/) - 인터넷 신문, 충북지역 분야별 뉴스, 충북인 소식 제공. -
화성인터넷신문(http://www.hsinews.com/) - 화성지역 인터넷신문, 경제, 사회, 정치, 스포츠 뉴스 제공. -
부안인터넷신문(http://www.buan114.com/) - 부안지역 인터넷 신문입니다. 전북 부안군 부안읍 부풍로 6. - #부안신문#부안인문학#지포김구#부안교육#공정여행#기자체험#체험활동.
강원인터넷신문(http://www.gwinews.asia/) - 인터넷 신문, 정치, 경제, 교육, 스포츠, 칼럼, 분야별 기사 수록. -
한국인터넷신문협회(http://www.kina.or.kr/) - 협회소개, 회원사 정보, 협회 뉴스, 보도자료 수록. -
어바웃영광(http://www.aboutyg.com/) - 영광지역포털 인터넷신문. 전남 영광군 위치. - 뉴스, 영광사랑방, 공연, 영화, 부동산, 일자리, 21세기 문화 커뮤니티.
토론토 인터넷신문(http://www.ikorean.ca/) - 캐나다 뉴스, 토론토 한인소식, 기사검색 제공. -
함안인터넷신문(http://www.hanews.co.kr/) - 경남 함안군 지역신문, 행정, 사회, 문화, 관광 뉴스, 행사 소식, 생활정보 수록. -
중앙일보(http://joongang.joins.com/) - 중앙일보 인터넷 신문, 미디어, 뉴스,  정치, 경제, 사회, 문화, 경제 기사 제공. -
충청북도 인터넷신문 함께하는 충북(http://news.chungbuk.go.kr/) - 충청북도지역 인터넷신문. - 충청북도지역 인터넷신문, 정치, 경제, 사회, 문화, 생활뉴스, 지역소식 제공.
인터넷신문 인제뉴스(http://www.injeinews.net/) - 인제군 지역 인터넷신문, 경제, 사회, 정치, IT소식, 칼럼 수록. -
예천인터넷신문(http://www.xn--t60bt3q8lgkodu5bu7mpsi.com/) - 예천 지역뉴스, 의회, 군정, 사건사고, 문화, 예술, 오피니언 수록. -
HY인산인터넷신문(http://www.hyinsantv.com/) - 함양군지역, 뉴스종합, 기획취재, 칼럼, 사설, 동영상, 사진, 인사동정, 광고문의, 행사안내. -
남원인터넷신문 방송(http://www.nibnews.co.kr/) - 지리산, 춘향골 남원 소식, 정치, 경제, 사회, 문화, 기획, 방송보도 안내. -
진천인터넷신문(http://www.jcinews.kr/) - 진천 이슈, 정치, 경제, 사회, 문화, 교육, 오피니언 수록. -
넷퓨(http://www.netfu.co.kr/) - 웹솔루션, 구인구직, 뉴스, 소셜 커머스, 쇼핑몰, 실시간 예약, 캠핑장, 커뮤니티, 홈페이지 ... -
안동인터넷뉴스(http://www.adinews.co.kr/) - 안동, 청송, 영양 인터넷신문, 지역소식, 인물, 정치, 포토, 동영상 뉴스 제공. -
C뉴스041(http://www.cnews041.com/) - 충남 천안시, 아산시, 예산군, 홍성군 지역뉴스, 경제, 사회, 문화 정보 제공. -
창원인터넷신문(http://www.cwinews.com/) - 교육, 문화, 정치 의원, 경남 지역 뉴스, 기자 탐방 수록. -
BJ 전문 인터넷 신문 bjn(http://m.bjn.co.kr/) - BJ(크리에이터) 전문 인터넷뉴스 서울시 구로구 디지털로 33길 12, 407호 (구로동 우림 EBIZ 센터 2차 407호). - BJ, 크리에이터, mcn, 비제이, bj뉴스, 아프리카tv, 유튜브.
부산교육인터넷신문(http://www.bsenews.co.kr/) - 부산 지역 인터넷 신문, 교육청, 학교, 입시, 문화, 예술 소식, 칼럼, 포토뉴스 제공. -
경북인터넷신문(http://www.gbinews.kr/) - 경북지역 소식, 정치, 경제, 사회, 문화 관련 기사 수록. -
울산인터넷신문(http://usinews.co.kr/) - 울산광역시 뉴스. - 울산시 뉴스, 생활정보, 포토 제공.
메디팜뉴스(http://www.medipharmnews.com/) - 국내외 식의약 인터넷신문, 의료, 제약, 의사, 약사, 병원, 한방, 식품 분야 뉴스 제공. -
베리타스(http://www.veritas.kr/) - 기독교 인터넷 신문, 교계, 교회, 사회, 국제, 학술 뉴스, 오피니언 수록. -
넥스트데일리(http://www.nextdaily.co.kr/) - 가산디지털단지. - 인터넷신문, 종합 미디어, 뉴스, 컨슈머리포트, 상품 소개.
한국농업 인터넷신문(http://www.nongnews.com/) - 농업 정책, 경제, 기술, 농장 탐방 정보 제공. -
한국지역인터넷신문(http://koreainews.kr/) - 지역 인터넷신문 네트워크, 종합기사, 교육, 문화, 인물대담, 지역축제, 여행정보 제공. -
e뉴스페이퍼(http://www.purpress.com/) - 인터넷 신문, 정치, 경제, 국제, 사회, 문화, IT, 스포츠, 연예 뉴스, 기사 제공. -
경기 인터넷신문(http://www.gginews.co.kr/) - 경기 지역 뉴스, 칼럼, 사설, 지역정보 제공. -
e수원뉴스(http://news.suwon.go.kr/) - 수원시 인터넷신문, 포커스, 문화, 경제, 스포츠, 시민기자뉴스, 국내외 뉴스기사 수록. -
톱데일리(http://www.topdaily.kr/) - 인터넷 신문, 정치, 사회, 경제, 라이프, 오피니언, 사진 제공. -
뉴스투데이(http://www.news2day.co.kr/) - 인터넷 신문, 연예, 패션, 뷰티, 생활, 자동차, 포토 뉴스 제공. -
포커스데일리(http://www.ulsanfocus.com/) - 전국지역 인터넷신문. -
뉴스충청인(http://www.cndnews.co.kr/) - 충청지역 뉴스, 정치, 경제, 사회, 문화, 생활, 스포츠, 연예기사 제공. -
대한인터넷신문(http://www.inako.kr/) - 정치, 경제, 사회, 문화, 협회소식 제공. -
광주인터넷신문(http://www.gjinews.asia/) - 경기도 광주지역 소식, 정치, 경제, 사회, 문화, 교육, 기업, 오피니언 수록. -
푸른한국닷컴(http://www.bluekoreadot.com/) - 인터넷 신문, 통일, 경제, 무역, 사법, 문화, 환경 뉴스기사 제공. -
DMZ인터넷뉴스(http://www.sydmznews.com/) - 정치, 경제, 사회, 문화, 독자기고 수록. -
에이블뉴스(http://www.ablenews.co.kr/) - 장애인 전문 인터넷 신문, 복지, 의료, 뉴스, 전문가 칼럼 제공. -
대한청년일보(http://xn--660bx6ap5rd2k2jgcro.com/) - 서울. - 인터넷신문.
축제뉴스(http://www.chookjenews.kr/) - 축제 인터넷신문, 국내외 축제정보, 관련기사, 맛집, 인터뷰, 포토갤러리 제공. -
부산이야기(http://news.busan.go.kr/) - 부산시 인터넷신문. - 부산시보, 시정, 경제, 문화, 관광, 교육, 생활 정보 제공.
e당진뉴스(http://www.edjnews.com/) - 지역 온라인 신문, 정치, 경제, 교육, 문화, 섹션별 뉴스 제공. -
제주의 소리(http://www.jejusori.net/) - 제주 인터넷 신문. - 축제, 여행, 맛집, 역사, UCC, 정치자치, 교육, 문화 정보수록.
충청24시뉴스(http://www.cc24news.kr/) - 지역민 민의를 대변하는 신문. 대한민국에서 실시간 일어나는 사건,사고 등 각종 소식을 실시간 보도하는 충청24시 인터넷신.... - 충남,논산,계룡,부여,공주,청양,태안,금산,사회,정치,뉴스,신문,지역정보,축제,관광.인터넷신문.
군위닷컴(http://www.egunwi.com/) - 군위군 지역 인터넷 신문, 사회, 환경, 자치, 분야별 뉴스 제공, 생활 정보, 테마 기획 수록. -
온라인비(http://www.onlinebee.net/) - 인터넷 신문, 정치, 경제, 사회, 라이프스타일, 분야별 기사, 브리핑, 해외 온라인 뉴스 제공. -
거창인터넷뉴스원(http://www.gcinews1.com/) - 경남 거창지역 신문, 사회, 정치, 의회, 경제, 문화, 자치행정, 칼럼, 기사 수록. -
한국다문화인터넷신문(http://www.xn--3e0bx5e0sbx9qba378ifzhyiursi7oc.com/) - 다문화, 유학생 인터넷 신문. -
헤드라인제주(http://www.headlinejeju.co.kr/) - 제주 지역 인터넷신문. - 시사 종합 뉴스기사, 칼럼 제공.
푸드뉴스(http://www.foodnews.co.kr/) - 식품저널 인터넷 신문, 외식산업, 전시회, 세미나 정보 제공. -
뉴스앤조이(http://www.newsnjoy.or.kr/) - 기독교 인터넷 신문, 뉴스, 목회, 신학, 교육, 문화, 선교, NGO, 교계, 칼럼 수록. -
디트뉴스24(http://www.dtnews24.com/) - 대전, 충청지역 인터넷 신문, 정치, 행정, 경제, 사회 뉴스, 칼럼 수록. -
연합인터넷신문(http://www.yhpinews.com/) - 종합인터넷신문. 지역인터넷신문. - 정치,경제,문화,스포츠등 기사등록.
시사위크(http://www.sisaweek.com/) - 종합인터넷신문. - 정치, 경제, 사회, 연예, 문화, 국제, 오피니언 수록.
뉴스타운(http://www.newstown.co.kr/) - 인터넷 신문, 정치, 사회, 시사, 경제, 문화, 스포츠 기사 제공. -
데일리팜(http://www.dailypharm.com/) - 의학 인터넷 신문, 의약 정책, 약국, 병원, 제약 뉴스, 임상약학, OTC 강좌, 구인구직 제공. -
IT조선(http://it.chosun.com/) - 인터넷 신문, 뉴스, 기업, 모빌리티, 핫테크, 라이프, 칼럼 수록. -
남양주타임즈(http://www.wa-bu.net/) - 남양주시 지역신문, 사회, 경제, 문화뉴스 제공. -
노컷뉴스(http://www.nocutnews.co.kr/) - 인터넷신문, 시사, 정치, 경제산업, 문화, 연예, 스포츠, IT, 세계, 포토, 이슈 제공. -
바이러스(http://www.1318virus.net/) - 청소년 인터넷 신문, 교육, 정치, 사회, 문화 기사 제공. -
시사제주(http://www.sisajeju.com/) - 제주 지역 인터넷 신문. - 정치, 경제, 문화, 축제, 커뮤니티, 뉴스 검색 서비스 제공.
데일리그리드(http://www.dailygrid.net/) - IT 관리 인터넷신문, 기술, 제품 뉴스, IT산업동향 수록. -
단양인터넷신문(http://www.dyitnews.com/) - 지역,전국,사회,교육,보건,인터뷰 등 뉴스제공. -
보드나라(http://www.bodnara.co.kr/) - IT 인터넷 신문, 스마트폰, PC 제품 리뷰 제공. -
원주인터넷신문 나루터(http://wchinews.co.kr/) - 기독교, 시사, 교육, 문화. - 인터넷신문.
넷프로(http://netpro.co.kr/) - 관리형 홈페이지 선두주자. - 인터넷신문, 회사소개, 랜딩페이지, 구인구직 홈페이지 제작 전문.
임산부(http://www.imsanbu.or.kr/) - 임신, 출산, 육아 인터넷 신문, 매거진 발간, 태교음악, 이유식, 산모교실, 임신초기 정보 제공. -
부산인터넷신문(http://www.bsinews.co.kr/) - 정치, 의정, 경제, 사회, 문화, 교육, 지역 소식 수록. -
대자보(http://www.jabo.co.kr/) - 기획자보, 경제, 문화, 사회, 스포츠, 인터넷 정론지. -
신문고뉴스(http://www.shinmoongo.net/) - 인터넷 신문, 사법피해, 공기업, 사기업 문제, 교통사고, 보험피해 사례 신고안내. -
경남도민신문(http://www.gndomin.com/) - 경상남도 지역 인터넷 신문. - 정치, 경제, 사회 뉴스기사, 오피니언, 칼럼 제공.
한국타임즈(http://www.hktimes.kr/) - 인터넷 신문, 정치, 경제, 사회, 문화, 교육, 복지 뉴스 제공. -
데일리시큐(http://www.dailysecu.com/) - 인터넷 신문, 산업, IT 뉴스, 인터넷 보안, 백신 프로그램 정보 제공. -
메디컬리포트(http://medicalreport.kr/) - 의학 연구결과, 건강 뉴스, 영문, 영자 인터넷 신문. -
한국인터넷신문방송기자협회(http://www.kinba.org/) - 회원사 정보, 언론대상, 보도자료 수록. -
법률방송뉴스(http://www.ltn.kr/) - 법률방송이 만드는 인터넷신문. - 법조계 이슈, 주요 뉴스 보도, 각계 인사들의 인터뷰 칼럼, 기자들의 현장취재 제공.
울산매일(http://www.iusm.co.kr/) - 울산인터넷 신문. - 지역뉴스, 문화, 스포츠, 연예, 경제, 사회, 교육기사, 칼럼, 교통정보 제공.
로이슈(http://www.lawissue.co.kr/) - 법률 인터넷신문, 국회, 대법원, 헌법재판소, 법무부, 로스쿨, 법조뉴스 제공. -
넷퓨(http://blog.naver.com/netfu) - 인터넷 홈페이지 제작. - 구인구직, 인터넷신문, 예약프로그램, 소셜커머스, 커뮤니티, 모바일 홈페이지 제작 전문.
파이낸셜투데이(http://www.ftoday.co.kr/) - 인터넷 신문 파투, 정치, 경제, 부동산 정보 제공. -
충청뉴스(http://www.ccnnews.co.kr/) - 충청권 인터넷 신문, 정치, 행정, 스포츠, 경제, 과학, 칼럼 수록. -
SR타임스(http://www.srtimes.kr/) - 인터넷 신문, 지배구조, 공정운영, 소비자 이슈, 노동, 인권, 환경, 사회공헌, 포커스 기사, ... -
충북인뉴스(http://www.cbinews.co.kr/) - 충북 인터넷신문. - 정치, 경제, 사회, 문화소식, 충청리뷰 제공.
미디어제주(http://www.mediajeju.com/) - 제주지역 인터넷신문. - 정치, 행정, 경제, 사회, 관광, 교육, 문화, 분야별 지역 뉴스 제공.
의성인터넷신문(http://usinews.kr/) - 의성군 지역뉴스, 생활정보 제공. - 의성지역의 생생한 뉴스와 유익한 생활정보를 제공.
울산인터넷신문(http://usinews.dothome.co.kr/) - 울산 경제 사회 문화 등,多 뉴스. 울산광역시. - 경제, 사회, 문화, 정치, 생활정보, 건강, 공연, 예술 24시간 뉴스.
CTM 인터넷 신문(http://www.ctmnews.kr/) - 기독교 뉴스, 말씀, 선교, 성경, 신앙, 문화산책, 교회, 동영상, 커뮤니티 안내. -
서초인터넷신문(http://seocho.com/) - 서초구정소식과 관련 정보제공. 서초구를 중심으로 수도권. - 서초구의 현황과 세계경제,복지 관광 스포츠 예술 관련 뉴스 및 정보제공.
한길 인터넷 신문(http://www.onewayedu.com/) - 경상남도 지역 평생교육, 학교, 자격증, 문화, 생활 정보, 뉴스기사 제공. -
아이뷰(http://enews.incheon.go.kr/) - 인천시 인터넷신문 i View. - 지역 소식 기사, 구독신청 안내.
광주일등뉴스(http://www.igj.co.kr/) - 광주지역 인터넷 신문. - 정치, 사회, 경제, 문화, 스포츠 뉴스 제공.
Slate(http://www.slate.com/) - 워싱턴 포스트 운영 인터넷 신문. -
당당뉴스(http://www.dangdangnews.com/) - 기독교 인터넷신문, 교회, 칼럼, 생활, 환경, 문화뉴스 제공. -
글로벌뉴스통신 GNA(http://www.globalnewsagency.kr/) - 종합 인터넷 신문, 정치, 시사, 경제, 사회, 문화, 국제, 생활, 건강, 지방, 뉴스기사 제공. -
디지털데일리(http://www.ddaily.co.kr/) - IT 인터넷 신문, 칼럼, 아웃소싱, 문서자료, 구매정보 제공. -
타임뉴스(http://www.timenews.co.kr/) - 인터넷 신문, 정치, 경제, 문화, 스포츠, 교육 관련 기사, 동영상 뉴스 제공. -
세정일보(http://www.sejungilbo.com/) - 인터넷 신문, 조세제도, 세무행정 정보 제공. -
인터넷신문위원회 페이스북(http://www.facebook.com/inc.or.kr) - 인터넷신문위원회 페이스북. - 기사 및 광고 자율심의, 고충 처리 등에 관한 콘텐츠 게시.
제주투데이(http://www.ijejutoday.com/) - 제주지역 인터넷 신문, 정치, 행정, 경제, 문화, 환경 뉴스 수록. -
인트로뉴스(http://www.intronews.net/) - 종합인터넷신문. - 정치, 경제, 사회, 문화 등 분야별 뉴스 제공.
트래블투데이(http://www.travelitoday.com/) - 인터넷 신문, 지역별, 관광, 문화, 여행 정보 제공. -
TKTV 인터넷신문방송(http://www.tktv.co.kr/) - 지하철 3호선 지산역 경찰청 방면 3분거리 동서아파트 맞은편 건물, 대구광역시 수성구 지산... - 인터넷언론, 소상공인창업마케팅, 기사제보, 블로그운영, 교육, SNS강의, 블로그마케팅, 홈페...
전주문화인터넷신문(http://www.ijeonju.co.kr/) - 전라북도. - 문화소식, 지역뉴스.
한국뉴스투데이(http://www.koreanewstoday.co.kr/) - 인터넷 신문, 정치, 경제, 사회, 연예, 스포츠, IT, 포토 뉴스 제공. -
이웃집과학자(http://www.astronomer.rocks/) - 인터넷 신문. -
세종의 소리(http://www.sjsori.com/) - 세종시 지역 소식, 인터넷 신문, 부동산, 맛집, 경제 뉴스, 갤러리 수록. -
천안투데이(http://www.today21.co.kr/) - 충청남도 천안 지역신문, 정치, 경제, 사회, 스포츠, 칼럼 수록. -
여행정보신문(http://www.travelinfo.co.kr/) - 여행관련 인터넷신문, 항공, 여행상품, 리조트, 호텔, 인물, 여행지 뉴스, 정보 제공. -
메디포뉴스(http://www.medifonews.com/) - 의료계 인터넷 신문. - 의학계 뉴스, 법률, 보험, 제약, 학회 소식 제공.
제이누리(http://www.jnuri.net/) - 제주지역 인터넷 신문, 문화, 여행, 교육, 스포츠, 연예 뉴스, 칼럼 제공. -
트루스토리(http://www.true-story.co.kr/) - 인터넷 신문 True story, 정치, 경제, 사회, 지역, 연예, 스포츠 기사 제공. -
의협신문(http://www.doctorsnews.co.kr/) - 의사협회 인터넷신문. - 의학, 의료, 건강, 보험, 보건, 제약, 병원 뉴스, 학술 정보 제공.
리폼드 뉴스(http://www.reformednews.co.kr/) - 예장합동 인터넷 신문, 논단, 논설, 인터뷰, 생활간증, 교회인물, 오피니언 제공. -
중앙뉴스(http://www.ejanews.co.kr/) - 인터넷 신문, 정치, 경제, 사회, 교육, 문화, 환경, 건강, 연예, 스포츠 뉴스 제공. -
인천in(http://www.incheonin.com/) - 인천시지역 인터넷 신문, 정치, 경제, 사회, 문화 뉴스, 사진, 영상 수록. -
사건의 내막(http://www.sagunin.com/) - 인터넷 신문, 정치, 경제, IT, 사회, 문화, 연예, 뉴스기사 수록. -
강원신문(http://www.gwnews.org/) - 강원도 지역 인터넷 신문, 경제, 사회, 정치, 축제, 문화, 스포츠 뉴스 제공. -
CCTV 뉴스(http://www.cctvnews.co.kr/) - CCTV, 보안, 감시 장비 관련 인터넷신문, 산업, 정책, 기술, 인물, 행사 정보, 칼럼 수록. -
온투데이뉴스(http://www.ontoday.kr/) - 인터넷 신문, 정치, 경제, 사회, 문화 뉴스 제공. -
프런티어 타임스(http://www.frontiertimes.co.kr/) - 인터넷 신문, 정치 뉴스, 칼럼 제공. -
CTN 충청탑뉴스(http://www.ctnews.kr/) - 인터넷 신문, 정치, 경제, 사회, 교육 뉴스기사, 지역 소식 제공. -
닥터더블유(http://www.doctorw.co.kr/) - 인터넷 신문, 의료계 소식, 의료상담 서비스 제공. -
메디팜헬스뉴스(http://www.medipharmhealth.co.kr/) - 인터넷 신문, 병원, 약국, 식품, 의료기기 정보 제공. -
소비라이프(http://www.sobilife.com/) - 인터넷 신문, 식생활, 보건, 의료, 금융, 보험, 자동차, 칼럼 정보, 커뮤니티 제공. -
코리아 저스티스 타임즈(http://www.kjtimes.net/) - KJT뉴스, 대한민국 국회, 청와대, 정치 전문 인터넷 신문. -
전국인터넷신문대표자협의회(http://ipc.or.kr/) - 전국 인터넷신문 대표자 모임. - 협의회 소개, 입회안내, 새소식, 회원사, 커뮤니티.
시사인천(http://www.isisa.net/) - 인천지역 뉴스와 정보 제공. 인천광역시 일원. - 종이신문, 인터넷신문, 광고.
뉴시안(http://www.newsian.co.kr/) - 종합 인터넷 신문, 정치, 경제, 사회, 문화, 스포츠, 국제, 인터뷰 기사 수록. -
골프타임즈(http://www.thegolftimes.co.kr/) - 골프 인터넷 신문, 레슨, 용품 정보, 포토갤러리, 동영상 제공. -
디지털 의사신문(http://www.doctorstimes.com/) - 인터넷 신문, 정책, 보험, 병원, 보건단체, 제약산업, 의료기기 정보, 오피니언 제공. -
불교저널(http://www.buddhismjournal.com/) - 불교 뉴스 인터넷 신문, 칼럼, 불교 소식, 기사검색 제공. -
장성인터넷신문 뉴스토픽(http://www.newstopic.co.kr/) - 장성 인터넷 신문, 뉴스, 언론, 장성군, 축령산, 홍길동, 백양사, 장성마당 기사 수록. -
미래일보(http://www.hkmd.kr/) - 인터넷 신문, 동양방송, 정치, 경제, 사회, 스포츠 뉴스 제공. -
특급뉴스(http://www.expressnews.co.kr/) - 종합일간지, 인터넷신문, 정치경제, 사회문화, 교육체육, 생활정보 제공. -
KJ2000 인터넷신문(http://www.kj2000.co.kr/) - 정치, 경제, 사회, 문화, 스포츠 뉴스, 지역 소식, 여행, 생활 정보 제공. -
인터넷신문 커피뉴스(http://coffee-news.co.kr/) - 서울특별시 영등포구 국회대로 72길 22 가든빌딩 10층 1002호. - 인터넷신문사. 정치, 경제, 사회, 스포츠, 문화, 연예, 국제, DMZ.
전국인터넷신문협회(http://www.xn--3e0bx5esvl81h71f7xax38bugjw5a.com/) - 인터넷언론단체,주요사업,협회. - 인터넷언론단체, 협회안내, 주요사업, 지역위원회, 분과위원회,자료실, 커뮤니티, 협회정관.
전남동부인터넷신문(http://xn--q20bqkl1ey9kn1c69kfli55a556c.kr/dbnews/) - 정치, 경제, 사회, 문화, 지역뉴스 제공. -
인터넷신문 뷰티투데이(http://www.beautex.co.kr/) - k-뷰티컬처 뷰텍스 한류미용정보. - 코베라 화장품 솔루션, 헤어, 피부미용, 메이크업, 네일아트, 마이스산업, 국제뷰티마스터 뉴스.
거제저널(http://www.geojejournal.co.kr/) - 인터넷신문. 경남 거제시. - 뉴스, 정치, 행정, 경제, 사회, 교육, 사건사고, 생활정보.
케이에스피뉴스(http://www.kspnews.com/) - 인터넷 신문, 정치, 경제, 사회, 환경, 복지, IT, 지역뉴스 수록. -
데일리환경(http://www.dailyt.co.kr/) - 인터넷신문, 환경정책, 정보, 산업뉴스 제공. -
업코리아(http://www.upkorea.net/) - 인터넷 신문, 사설, 칼럼, 정치, 경제, 사회, 문화, 생활뉴스 제공. -
인터넷신문솔루션 레드나인(http://www.rednine.co.kr/) - 인터넷신문제작전문, 독립형솔루션, 반응형사이트, 탁월한 관리프로그램, 할인행사중. -
뉴스인사이드(http://www.newsinside.kr/) - 인터넷신문. - 연예, 시사, 경제, 스포츠 등 분류별 동영상 뉴스, 포토앨범 수록.
뉴스인(http://www.newsin.co.kr/) - 인터넷 신문, 언론사, 헬스, 경제, 문화, 피플, 오피니언, 영상 기사 제공. -
논객닷컴(http://www.nongaek.com/) - 인터넷 신문, 미디어, 정치, 경제, 사회, 문화, 경제 뉴스, 칼럼 제공. -
정의실천예천인터넷신문(http://www.ngoyc.or.kr/) - 예천지역신문, 알림마당, 특산물, 문화행사, 소식, 독자투고, 기사 수록. -
충남신문(http://www.ccsimin.com/) - 충남지역 인터넷 신문, 정치, 행정, 사회생활, 경제, 칼럼 제공. -
포천뉴스(http://www.pcnt.kr/) - 포천지역 인터넷 신문, 사회, 교육, 문화, 행정 뉴스 제공. -
대전시티저널(http://www.gocj.net/) - 대전지역 인터넷신문, 교육, 문화, 사회, 지역소식, 구인구직, 중고장터, 생활정보 수록. -
테니스피플(http://www.tennispeople.kr/) - 인터넷 신문, 테니스 뉴스, 대회 일정, 동호인, 기술, 랭킹 정보 제공. -
통신일보(http://www.cdnews.co.kr/) - 인터넷 신문, 통신, 방송, 정보, 컴퓨팅, 이동통신, 휴대폰, 보안 뉴스, 기사 제공. -
데일리벳(http://www.dailyvet.co.kr/) - 수의정책, 임상, 동물복지, 산업, 수의계 뉴스, 수의사, 수의학 전문 인터넷신문. -
대전뉴스(http://www.daejeonnews.kr/) - 대전지역 인터넷 신문, 정치, 행정, 교육, 경제, 사회, 문화 뉴스 제공. -
함께걸음(http://www.cowalknews.co.kr/) - 장애인 인터넷신문, 정치, 경제, 장애인 인권침해 관련 기사 제공. -
복지뉴스(http://www.bokjinews.com/) - 사회복지 인터넷 신문, 사회적 약자, 노인, 장애인, 아동, 여성 인권보호, 권익증진 기사 수록. -
프라임경북뉴스(http://www.gbprimenews.com/) - 경북지역 인터넷 신문, 정치, 사회, 환경, 경제, 문화, 연예, 교육, 과학, 스포츠, 뉴스 제공. -
호남타임즈(http://www.honamtimes.com/) - 호남지역 인터넷 신문, 문화, 교육, 사회 뉴스기사, 칼럼 제공. -
참뉴스(http://www.chamnews.net/) - 강원권 인터넷 신문, 정치, 경제, 사회, 문화, 교육, 영동, 영서 지역 뉴스 제공. -
의양신문(http://www.uynews.net/) - 경기 북부지역 인터넷신문, 정치, 경제, 사회, 문화, 스포츠 뉴스, 지역소식 제공. -
뉴스앤거제(http://www.newsngeoje.com/) - 거제지역 인터넷 신문, 정치, 행정, 사회, 교육, 칼럼 제공. -
광주인(http://www.gwangjuin.com/) - 광주, 전남지역 인터넷신문. - 정치, 경제, 교육, 인권 뉴스 수록, 기사제보 안내.
경원일보(http://www.k1ilbo.com/) - 경기도지역 인터넷신문, 정치, 경제, 사회, 문화, 스포츠, 생활뉴스, 지역소식 제공. -
봉화일보(http://www.bonghwanews.co.kr/) - 경상북도 봉화 지역 인터넷신문, 경제, 사회, 교육, 문화 뉴스, 사설, 칼럼 수록. -
식품음료신문(http://www.thinkfood.co.kr/) - 식품, 음료 유통 인터넷신문, 산업뉴스, 행사 안내, 구인구직 정보제공. -
경기인터넷뉴스(http://www.ginnews.kr/) - 경기 인터넷신문, 미디어, 정치, 경제, 사회, 스포츠, 지역 뉴스 수록. -
진천매일신문(http://www.jcmaeil.com/) - 충청북도 진천군 인터넷신문, 지방자치, 지역경제, 사회, 향토문화 기사 수록. -
광양 뉴스(http://www.gynet.co.kr/) - 전남 광양지역 인터넷 신문, 경제, 교육, 문화, 사회 뉴스, 오피니언, 향우회 소식 제공. -
데일리모닝(http://www.dmorning.kr/) - 인터넷 신문, 정치, 경제, 사회, 교육, 문화, 스포츠, 시민기자 기사 제공. -
IBS뉴스(http://www.ibsnews.kr/) - 부천, 시흥지역 인터넷 신문, 종합뉴스, 자치행정, 지역소식, 이슈, 환경기사 수록. -
시사코리아저널(http://www.koreajn.co.kr/) - 시사 주간지, 인터넷 신문, 정치, 경제, 사회, 문화, 스포츠 뉴스 제공. -
교회와 신앙(http://www.amennews.com/) - 기독교 인터넷신문, 교계 뉴스, 사회, 문화, 목회, 신학 관련기사, 세미나, 선교자료 제공. -
미디어워치(http://www.mediawatch.kr/) - 인터넷 신문, 정치, 경제, 연예, 문화, 과학, 의학, 해양, 칼럼 정보 제공. -
거제타임라인(http://www.gjtline.kr/) - 거제지역인터넷신문. 전국. - 서비스업.
송파타임즈(http://www.songpatimes.com/) - 송파구 인터넷신문, 정치, 행정, 사회, 교육, 인물, 지역경제, 실시간 뉴스 제공. -
월드스타(http://www.wsnews.co.kr/) - 인터넷 신문, 시사, 연예, 스포츠, 해외, 게임, IT 뉴스 제공. -
서울의소리(http://www.amn.kr/) - 인터넷 신문, 정치, 경제, 사회, 국제 뉴스기사 제공. -
한성일보(http://www.hsilbo.com/) - 인터넷 신문, 정치, 경제, 사회, 문화, 연예, 오피니언 정보 제공. -
충주신문(http://www.cjwn.com/) - 충주지역 인터넷 신문, 정치, 지방자치, 교육, 경제, 문화, 사회 뉴스, 칼럼 제공. -
조이뉴스24(http://joynews.inews24.com/) - 인터넷 신문, 연예, 스포츠, 방송, 디비디온, 영화 관련 뉴스 제공. -
한국지역 인터넷신문 컨텐츠(http://www.koreainews.com/) - 전국 시, 군 온라인신문 네트워크, 협회자료, 창업 안내. -
대경보건사회인터넷신문(http://bokuen.com/) - 대구경북보건신문, 보건뉴스, 의료, 생활건강, 보건정책, 복지뉴스, 보건행정 및 의료계 뉴스. -
한국인터넷신문기자협회(http://www.ki-ra.org/) - 협회소식, 기사제보, 보도자료 제공. -
시사문경(http://www.sisamg.com/) - 인터넷 신문, 정치, 경제, 사회, 문화, 교육, 칼럼, 뉴스기사 제공. -
에큐메니안(http://www.ecumenian.com/) - 기독교 인터넷 신문, 교회, 사회 기사 수록, 토론방 운영 안내. -
유통데일리(http://www.yutongdaily.com/) - 유통업 전문 인터넷 신문, 종합뉴스, 유통, 직판, 브랜드, 상품, 재테크 뉴스 제공. -
대구인터넷뉴스(http://www.dginews.co.kr/) - 대구지역 인터넷 신문, 정치, 경제, 스포츠, 분야별 뉴스, 칼럼, 포토기사 수록. -
미디어인천신문(http://www.mediaic.co.kr/) - 인천지역 인터넷 신문, 스포츠, 정치, 행정, 경제, 사회, 문화, 연예, 오피니언, 커뮤니티 제공. -
베를린리포트(http://www.berlinreport.com/) - 독일 한인 인터넷 신문, 생활, 유학 정보 제공. -
게임포커스(http://www.gamefocus.co.kr/) - 게임전문 인터넷신문. 서울 서초구 방배동 980-59 이수빌딩 401호. - 웹진, 온라인, 모바일, 비디오 게임.
코리아뉴스(http://www.ikoreanews.com/) - 인터넷 신문, 정치, 경제, 사회, 문화, 연예, 스포츠, 칼럼, 특집기사 수록. -
Y사이드저널(http://www.ysidej.com/) - 용인지역 인터넷신문, 교육, 복지, 사회, 고발, 동영상, 뉴스 제공. -
전라매일(http://www.jlmaeil.com/) - 지역 일간지, 인터넷 신문, 정치, 경제, 문화 뉴스, 사설, 칼럼 제공. -
무룡산(http://www.muryongsan.kr/) - 울산북구 인터넷신문 울산광역시 북구청. - 울산광역시 북구 인터넷신문.
한국인터넷뉴스(http://www.coreanews.kr/) - 인터넷 신문, 정치, 경제, 사회, 문화, 교육, 국제 뉴스 제공. -
시사 경제신문(http://www.sisanews.kr/) - 경제 인터넷 신문, 정치, 경제, 교육, 시사, 시민의소리 제공. -
겟잇케이(http://www.getitk.com/) - 글로벌 연예뉴스. - K-Pop, 드라마, 영화, TV, 패션 뉴스 제공.
용인시사투데이(http://www.yitn.co.kr/) - 용인시 지역뉴스, 정치, 경제, 사회, 교육, 문화, 생활, 사설, 칼럼 수록. -
호남제일신문(http://hojenews.net/) - 신문 발행. 전주시 완산구 기린대로 221, 3층. - 뉴스, 오피니언, 사설, 칼럼, 지역정보, 기획, 시리즈 연재, 사진, 영상 제공.
충청TV(http://www.chungcheongtv.com/) - 충청지역 인터넷 신문, 정치, 행정, 교육, 경제, 사회 분야별 기사, 동영상 수록. -
영암신문(http://www.yasinmoon.com/) - 전라남도 영암지역 인터넷 신문, 사회, 경제, 교육, 뉴스 제공. -
뉴스후(http://www.newswho.net/) - 인터넷 신문, 정치, 경제, 사회, 문화, 연예, 스포츠 뉴스, 오피니언 제공. -
문경인터넷뉴스(http://www.mginews.co.kr/) - 문경지역 인터넷신문, 정치, 도정, 시의회, 교육, 문화, 생활 기사, 사설, 포토뉴스 제공. -
밀양시민신문(http://www.siminnews.co.kr/) - 경남 밀양지역신문, 자치, 행정, 경제, 사회, 교육, 문화 뉴스 제공. -
고양신문(http://www.mygoyang.com/) - 고양시 인터넷신문. - 지역사회경제, 교육, 문화, 생활뉴스 제공.
시사브리핑(http://www.nanews.co.kr/) - 인터넷 신문, 종합 일간지, 정치, 경제 뉴스, 국회동정, 기업탐방, 칼럼 수록. -
남한강뉴스(http://www.news114.kr/) - 여주 지역 인터넷신문. - 정치, 경제, 사회, 문화 뉴스, 지역정보 제공.
평화뉴스(http://www.pn.or.kr/) - 대구, 경북 인터넷신문, 지역사회, 정치, 경제, 문화 기사 수록. -
주간소통신문(http://www.sotongsinmun.com/) - 전북 익산지역 인터넷신문, 정치, 경제, 사회 기사, 칼럼, 시민논단 수록. -
파워뉴스(http://www.pwnews.co.kr/) - 공주, 세종시 지역 인터넷 신문, 정치, 경제, 사회, 국제, 문화 뉴스, 오피니언 제공. -
기독교포털뉴스(http://www.kportalnews.co.kr/) - 기독교 인터넷 신문, 뉴스, 목회, 신학, 교육, 문화, 선교, NGO, 교계, 칼럼 수록. -
진주 인터넷뉴스(http://www.jjinews.net/) - 진주 지역 인터넷 신문, 뉴스, 칼럼, 사설 제공. -
더리더(http://www.theleader.kr/) - 인터넷 신문, 시사, 정치, 경제, 교육, 지방자치, 스포츠 뉴스 제공. -
서울타임스(http://www.seoultimes.net/) - 서울지역 인터넷 신문, 경제, 사회, 문화 뉴스 제공. -
경기중앙신문(http://www.ggjapp.com/) - 인터넷 신문, 정치, 경제, 교육, 스포츠 뉴스, 칼럼 수록. -
대전경제(http://www.djenews.co.kr/) - 대전지역 인터넷 신문, 정치, 행정, 사회, 문화, 의료, 건강 뉴스, 독자투고 안내. -
제주인뉴스(http://www.jejuinnews.co.kr/) - 제주지역 인터넷 신문. - 정치, 사회, 경제, 문화, 라이프스타일 뉴스 제공.
저널 디(http://www.journal-d.kr/) - 대전, 세종, 충청지역. - Journal D, 인터넷신문, 세상, 문화, 교육, 리빙, 스타일.
세미나투데이(http://www.seminartoday.net/) - ICT산업 리더 인터넷신문. - IT관련 각종 세미나, 콘퍼런스, 교육, 행사, ICT 뉴스, 발표 내용 제공.
굿모닝논산(http://www.gninews.com/) - 논산지역 인터넷 신문. - 정치, 문화, 의료, 부동산, 칼럼, 포토 제공.
서울포스트뉴스(http://www.seoulpost.co.kr/) - 인터넷신문, 종합일간뉴스, 언론, 미디어, 시사, 칼럼, 뉴스제공. -
금천뉴스(http://www.gcnews.tv/) - 금천구 지역 인터넷신문, 경제, 사회, 문화, 교육 이슈, 칼럼 수록. -
로팩트(http://www.lawfact.co.kr/) - 법률전문 인터넷신문. - 사법, 행정, 위원회, 입법, 법률가, 사회, 경제, 기사제공.
남동뉴스(http://www.namdongnews.co.kr/) - 인천시 남동지역 인터넷 신문, 정치, 경제, 포토뉴스, 사설, 칼럼 수록. -
담양 군민신문(http://www.newsdy.co.kr/) - 담양지역 인터넷 신문, 죽녹원, 대나무골 화, 예술 뉴스, 지역 소식, 칼럼, 생활정보 제공. -
프라이드i뉴스(http://news.gb.go.kr/) - 도청 인터넷 신문, 경상북도 뉴스, 경제, 정치, 문화, 관광 섹션별 지역 기사 제공. -
UGN경북뉴스(http://www.ugn.kr/) - 안동, 대구, 영주, 봉화, 문경, 예천, 영양, 청송, 의성, 군위지역 인터넷신문. -
완도신문(http://wandonews.com/) - 완도 지역 인터넷신문, 완도 소식, 동영상, 특산물, 지역정보, 여행정보 제공. -
뉴스탭(http://www.newstap.co.kr/) - 인터넷 신문, 모바일, IT 뉴스, 리뷰, 기사 제보, 구매 가이드 제공. -
데일리투머로우(http://www.dailytw.kr/) - 투머로우 인터넷신문, 캠퍼스, 대학생활, 정치, 사회, 경제, IT, 과학, 문화 기사 제공. -
거제뉴스아이(http://www.newseyegeoje.com/) - 거제지역 인터넷 신문, 정치, 경제, 사회, 문화, 금융 뉴스, 오피니언 제공. -
예장뉴스(http://www.pck-goodnews.com/) - 기독교 인터넷 신문, 정치, 사회, 신학교, 타종교, 총회, 문화, 기사 수록. -
데일리굿뉴스(http://www.goodnews1.com/) - 기독교 종합일간지. - 인터넷 신문, 교계, 사회, 문화, 경제, 인터뷰, 칼럼 제공.
뷰티코리아뉴스(http://www.bkn24.com/) - 인터넷 신문, 뉴스, 미용, 화장품, 신제품, 자격증, 대회 일정 제공. -
문경시민신문(http://www.mgnews.kr/) - 인터넷신문, 문경지역 사회, 문화, 시정, 경제, 인물, 시, 문학 제공. -
보령신문(http://www.charmnews.co.kr/) - 보령지역 인터넷 신문, 경제, 사회, 정치, 행정, 문화 뉴스, 지역정보 수록. -
울산뉴스투데이(http://www.ulsan-news.com/) - 울산지역 실시간 인터넷 신문, 경제, 사회, 문화, 연예 기사, 사설 제공. -
안성뉴스24(http://www.xn--24-2t5iz00cbwb29f.com/) - 안성지역 인터넷 신문, 정치, 사회, 스포츠, 경제뉴스, 이슈, 포토갤러리 제공. -
경기경제신문(http://www.ggeco.co.kr/) - 경기도지역 인터넷 신문, 정치, 경제, 사회, 문화 뉴스, 사설, 생활정보, 독자투고 제공. -
새경북인터넷뉴스(http://www.ngbin.co.kr/) - 경북지역 인터넷 신문, 도정, 의회, 교육, 문화, 지역뉴스, 칼럼 수록. -
서천신문(http://seocheon.newsk.com/) - 충남지역 인터넷 신문, 정치, 경제, 사회, 교육, 문화, 분야별 뉴스 제공. -
경기헤럴드(http://www.ggherald.com/) - 인터넷 신문, 안양, 군포, 의왕 지역, 정치, 경제 뉴스, 동영상 뉴스 제공. -
경주포커스(http://www.gjfocus.co.kr/) - 경주지역 인터넷신문, 사회, 문화, 교육, 건강 뉴스, 오피니언 수록. -
아침신문(http://www.hn-morning.com/) - 시사종합일간 인터넷신문, 정치, 경제, 사회, 스포츠, 문화, 연예, 지역뉴스 제공. -
합천뉴스(http://www.hc00.com/) - 경상남도 합천군 지역 인터넷신문, 정치, 사회, 경제, 문화, 교육 뉴스 제공. -
온양신문(http://www.ionyang.com/) - 아산지역 인터넷신문, 정치, 교육, 경제, 문화, 행정정보, 포토뉴스, 사설 제공. -
화순자치뉴스(http://www.hwasunjachinews.net/) - 전남 화순지역 인터넷 신문, 경제, 사회, 교육, 복지, 문화, 스포츠 뉴스 제공. -
NAC미디어(http://www.nacpress.com/) - 인터넷 신문, 사회, 스포츠, 연예, 문화, 지역, 영상, 포토 뉴스 제공. -
폴리스타임즈(http://www.policetimes.co.kr/) - 경찰 인터넷 신문, 지역별 경찰소식, 정치, 사회, 행정 등 종합뉴스 제공. -
뉴스테이지(http://www.newstage.co.kr/) - 공연예술 인터넷 신문, 댄스, 뮤지컬, 문화기사 제공, 공연리뷰, 오피니언 수록. -
아이스포츠코리아(http://www.isportskorea.com/) - 스포츠 코리아 인터넷 신문, 스포츠, 연예, 문화 이미지 뉴스콘텐츠 제공. -
충남투데이(http://www.cntoday.net/) - 충청남도. - 정치, 경제, 행정, 사회, 교육, 문화 기사 제공, 뉴스, 사진, 영상, 인터넷신문.
시사뉴스투데이(http://www.sntd.co.kr/) - 인터넷 신문, 정치, 경제, 환경, 국제, 문화 기사 수록. -
개근질닷컴(http://www.ggjil.com/) - 보디빌딩&amp;헬스 전문 인터넷신문. - 뉴스, 영상, 대회, 대회 일정, 채용정보, 커뮤니티 제공.
경인투데이(http://www.kyungintoday.com/) - 경기지역 인터넷 신문, 경제, 문화, 사회, 교육 뉴스, 칼럼 수록. -
장성뉴스(http://www.jsinews.com/) - 전라남도 장성군 지역, 인터넷신문, 사회, 경제, 자치행정, 교육, 문화 뉴스기사 제공. -
서산인터넷뉴스(http://www.ssinews.co.kr/) - 서산, 당진, 태안지역 인터넷 신문, 사회, 정치, 교육, 사설, 칼럼 수록. -
울진마당신문(http://www.ujmadang.com/) - 울진군 인터넷 신문, 정치, 시사, 사회, 경제, 복지 뉴스 제공. -
스타트뉴스(http://www.startnews.co.kr/) - 전국종합 인터넷 신문, 스포츠, 연예, 경찰소식, 정치, 사회, 문화 뉴스 제공. -
굿모닝뉴스(http://www.goodmorningnews.or.kr/) - 포천지역 인터넷 신문, 정치, 문화, 관광, 교육, 사회 뉴스, 축제, 행사 정보 제공. -
경북 제일신문(http://www.gbjnews.com/) - 경상북도, 대구지역 인터넷 신문, 정치, 경제, 문화, 농업 뉴스 수록. -
경인데일리(http://www.gidaily.co.kr/) - 경기 지역 인터넷신문, 정치, 사회, 문화, 경제 뉴스 기사, 사설, 오피니언 제공. -
횡성뉴스(http://www.hsgnews.net/) - 강원도 횡성지역 인터넷 신문, 정치, 사회, 경제, 문화, 관광 뉴스 제공. -
스마트아산뉴스(http://news.asan.go.kr/) - 아산시 지역 인터넷 신문, 시정뉴스, 행사, 문화, 관광 소식 제공. -
미디어스통영(http://www.mediausty.co.kr/) - 인터넷신문. 통영. - 인터넷신문 - 언론 서비스.
세종ntv(http://www.sejongntv.co.kr/) - 세종시 인터넷 신문, 정치, 행정, 경제, 농업, 교육, 문화, 관광, 스포츠, 선거 기사 제공. -
제천사랑(http://www.elovejc.kr/) - 제천 지역 인터넷 신문, 정치, 경제, 사회, 문화, 커뮤니티 제공. -
영주일보(http://www.youngjuilbo.com/) - 인터넷 신문, 정치, 행정, 사회, 경제, 관광, 교육, 스포츠 뉴스, 독자 기고 제공. -
고성미래신문(http://www.gofnews.com/) - 경남 고성군 지역 인터넷 신문. - 정치, 경제, 사회, 문화 뉴스기사, 오피니언, 칼럼 제공.
화순군민신문(http://www.hwasunnews.co.kr/) - 전남 화순지역 인터넷 신문, 정치, 경제, 사회, 교육기사 제공, 포토뉴스, 업체정보 수록. -
거제뉴스광장(http://www.gjnewsplaza.com/) - 거제지역 인터넷신문, 정치, 행정, 사회, 교육, 오피니언 수록. -
미디어연합(http://mediayonhap.com/) - 인터넷신문. - 정치, 경제, 사회, 문화, 교육, 환경 뉴스제공.
설악뉴스(http://www.seoraknews.com/) - 강원도지역 인터넷신문, 경제, 사회, 관광, 자치, 행정 뉴스 제공. -
논산포커스(http://www.nsf.kr/) - 논산지역 인터넷 신문, 정치, 사회, 문화, 스포츠, 지역소식, 뉴스기사 제공. -
리걸타임즈(http://www.legaltimes.co.kr/) - 법률잡지, 인터넷신문, 로펌, 인하우스 로이어, 변호사, 판결판례, 로스쿨, 법률시장. -
강서양천일보(http://www.gynews.net/) - 강서, 양천 지역 인터넷신문, 정치, 사회, 경제, 분야별 뉴스기사, 인터넷방송 제공. -
경기데일리(http://www.ggdaily.kr/) - 인터넷 신문, 정치, 경제, 사회, 교육, 문화, 연예, 스포츠 뉴스기사, 생활정보 제공. -
GBN 경북방송(http://www.egbn.kr/) - 경북지역 인터넷신문, 영상뉴스, 정치, 의회, 사회, 사설, 칼럼 수록. -
NGN24 남양주구리뉴스(http://www.ngn24.co.kr/) - 남양주시, 구리시 인터넷 신문, 사회, 정치, 교육, 문화 기사 제공. -
의정부뉴스(http://www.ujbnews.kr/) - 의정부 지역 인터넷 신문, 정치, 행정, 경제, 사회, 문화, 교육, 스포츠뉴스 제공. -
파주 저널(http://www.pjjn.co.kr/) - 파주지역 인터넷 신문, 정치, 사회, 경제, 교육, 문화, 생활, 분야별 뉴스 제공. -
블록체인전문 인터넷신문 블록체인정보(http://www.bccnews.co.kr/) - 블록체인정보뉴스. - 블록체인, 가상화폐, 카드뉴스, 코인, BlockChain 등.
뉴스티앤티(http://www.newstnt.com/) - 인터넷신문, 종합 온라인뉴스, 정치, 사회, 경제, 교육, 문화, 건강, 칼럼, 뉴스티엔티. -
서대문사람들(http://www.esdmnews.com/) - 서대문지역 인터넷신문, 행정, 경제, 교육, 분야별 기사, 칼럼, 인터뷰 수록. -
영천인터넷뉴스(http://www.ycinews.net/) - 영천지역 인터넷신문, 동영상뉴스, 정치, 종교, 관광 기사 및 지역소식, 포토뉴스 수록. -
광주로(http://gwangjuro.com/) - 광주소식 인터넷 신문. - 광주소식을 전하는 인터넷신문 광주로.
경기도아파트신문(http://www.apt-news.net/) - 인터넷 신문, 정치, 경제, 교육, 환경, 문화, 건설, 오피니언 정보 제공. -
에너지코리아뉴스(http://www.energykorea.co.kr/) - 인터넷 신문, 전기, 가스, 석유, 신재생, 원자력, 기기산업 뉴스 제공. -
부울경 CNB뉴스(http://puk.cnbnews.com/) - 부산, 울산, 경남지역 인터넷신문, 정치, 사회, 경제, 문화, 생활, 연예, 스포츠 뉴스 제공. -
후아이엠(https://www.whoim.kr/) - 인터넷 신문, 경제, 사회, 문화, 연예, 역사, 스포츠, 칼럼, 포토 수록. -
익산 인터넷뉴스(http://www.iksan.info/) - 익산지역 인터넷 신문, 정치, 경제, 사회 뉴스, 문화재, 칼럼, 행사정보 제공. -
윈뉴스(http://www.newswin.kr/) - 인터넷 신문, 경제, 문화, 시사, 칼럼, 기획뉴스 제공. -
소통뉴스(http://www.sotongnews.com/) - 전북 익산지역 인터넷 신문, 지역소식, 종합뉴스 수록. -
코리안스피릿(http://www.ikoreanspirit.com/) - 서울시 강남구 봉은사로 317 아모제논현빌딩. - 홍익언론 인터넷신문, 뉴스, 국학,인성, 뇌교육, 건강, 힐링 라이프, 인물, 문화, 역사정보 ...
한민족신문(http://www.hmzxinwen.com/) - 인터넷 신문, 한민족 정치, 경제, 문화, 생활 뉴스 제공. -
보령뉴스(http://www.boryeongnews.com/) - 충남 보령시 지역 인터넷 신문, 정치, 경제, 사회 뉴스기사, 오피니언, 칼럼 제공. -
철원인터넷뉴스(http://www.cwinews.co.kr/) - 철원지역 인터넷 신문, 정치, 경제, 사회 등 기사 제공, 시정소식, 칼럼 수록. -
함양신문(http://www.hamyangnews.com/) - 함양지역 인터넷 신문, 정치, 사회, 연예, 스포츠 뉴스, 구인구직 안내. -
신한국문화신문(http://www.koya-culture.com/) - 한국문화 인터넷 신문. - 한국, 전통문화, 한글, 국악, 독립운동, 전통건축, 미술, 음식, 세시풍속 정보 제공.
장성닷컴(http://www.jstv.co.kr/) - 전남 장성군 인터넷신문. 전남 장성군 장성읍 성산 소방서(119) 지나 다리건너 바로. - 인터넷신문.
데일리대구경북뉴스(http://www.dailydgnews.com/) - 대구경북 인터넷 신문. - 종합, 지역, 정치, 경제, 사회, 교육, 뉴스 제공.
오산시민신문(http://www.osannews.net/) - 오산지역 인터넷 신문, 정치, 행정, 문화, 교육 뉴스 제공. -
크리스챤월드리뷰(http://www.christianwr.com/) - 공정한 비평, 종합시사뉴스 제공. 서울특별시 종로구 김상옥로 17. - 인터넷신문.
음성투데이(http://www.estoday.kr/) - 음성지역 인터넷 신문, 뉴스, 사회, 스포츠단체, 칼럼, 기사제보, 구독신청 안내. -
시사이천(http://www.sisai.co.kr/) - 이천지역 인터넷 신문, 지방자치, 사회, 경제, 농업, 교육 뉴스기사 제공. -
시사인터넷뉴스(http://www.sisajb.com/) - 시사전북 운영, 전북지역 인터넷신문, 경제, 사회, 교육, 문화 뉴스, 사설, 칼럼 수록. -
Kub우리방송뉴스(http://www.wooritvnews.com/) - 인터넷 신문. - 산경일보 운영, 지역별 뉴스, 정치, 경제, 사회, 스포츠, 문화 기사 제공.
재난포커스(http://www.di-focus.com/) - 재난관리 인터넷신문. - 재난뉴스, 칼럼, 인터뷰, 도서리뷰 수록.
고창신문(http://www.gcnb.tv/) - 전북 고창군 인터넷 신문, 정치, 경제, 사회, 교육, 문화 뉴스 제공. -
순천광장신문(http://www.agoranews.kr/) - 순천시 인터넷신문, 정치, 사회, 행정, 농업, 환경, 교육, 문화, 오피니언, 커뮤니티 제공. -
하나로신문(http://www.hnrsm.com/) - 이천, 여주, 양평, 광주지역 인터넷신문, 경제, 교육, 자치, 문화, 축제 뉴스, 칼럼 제공. -
일간조선해양(http://kr.asiasis.com/) - 인터넷 신문, 해양, 조선, 기자재, 금융 기사 제공. -
뉴스1(http://www.news11.kr/) - 종합일간지, 인터넷신문. - news1, 정치, 경제, 사회, 문화, 교육, 스포츠 기사 제공.
경북TV뉴스(http://www.kbtvnews.co.kr/) - 경북 지역 인터넷 신문, 교육, 문화, 의회, 지역소식, 인터넷방송 제공. -
파주시대(http://www.pajusidae.com/) - 파주 지역 인터넷신문, 사회, 정치, 문화, 교육, 스포츠 기사 제공. -
김제뉴스(http://www.gimjenews.com/) - 인터넷 신문. - 뉴스, 정치, 경제, 사회, 문화, 인물, 오피니언 수록.
굿데이뉴스(http://www.gooddaynews.co.kr/) - 경남 통영, 고성, 거제지역, 인터넷 신문, 자치행정, 정치, 사회, 문화, 교육, 분야별기사 제공. -
세종데일리(http://www.sjdailynews.co.kr/) - 충청지역 인터넷 신문, 정치, 경제, 사회, 문화, 연예, 스포츠 뉴스, 칼럼 제공. -
지리산고향뉴스(http://www.jsghnews.com/) - 지리산 둘레길 인터넷 신문, 뉴스기사, 생활정보 제공. -
더 데일리 비스트 트위터(http://twitter.com/thedailybeast) - 미국 인터넷 신문 The Daily Beast 트위터. - 글, 사진, 동영상 제공.
금강일보(http://www.ggilbo.com/) - 중부권 신문, 정치, 경제, 사회, 문화, 스포츠, 지역 뉴스 제공. -
불만닷컴(http://www.bulmanzero.com/) - 인터넷 신문, 정치, 경제, 사회, 연예, 스포츠, 인터뷰, 오피니언 정보 제공. -
은퇴한국(http://www.retirekorea.com/) - 은퇴정보 인터넷 신문, 정치, 사회, 스포츠, 재테크, 은퇴플랜, 창업 뉴스 수록. -
목포타임즈(http://www.mptimes.kr/) - 목포지역 인터넷 신문, 정치, 행정, 경제, 사회, 문화, 교육 뉴스, 지역 행사일정 제공. -
연천닷컴(http://www.yonchon.com/) - 경기도 연천지역 인터넷 신문, 생활정보, 문화, 관광, 지역 안내. -
계룡일보(http://www.gyeryongilbo.com/) - 충남 지역 인터넷 신문, 정치, 행정, 사회, 생활, 경제 뉴스, 칼럼 수록. -
뉴스락(http://www.newslock.co.kr/) - 종합인터넷신문 뉴스락. - 경제·정치·사회 등 전 분야에 걸쳐 심도 있는 취재 보도를 통해 사회 정의 구현.
경인문화신문(http://www.kcnnews.co.kr/) - 인터넷신문. 인천시 남동구 구월동1134-10 VIP 208호. - 서울, 경기, 인천 지역정보, 인터넷뉴스, 키워드뉴스.
중국동포신문(http://www.dongponews.kr/) - 중국동포 인터넷 신문, 출입국 소식, 정치, 경제, 사회 뉴스, 오피니언 제공. -
보령 인터넷뉴스(http://www.brenews.co.kr/) - 보령시 인터넷 신문, 지역, 정치, 행정, 사회, 경제, 스포츠 뉴스 제공. -
임순남뉴스(http://www.imsil.tv/) - 전라북도 임실군 지역 인터넷신문. - 자치행정, 사회, 교육, 문화 뉴스, 사설, 칼럼 수록.
시사브레이크(http://www.sisabreak.com/) - 인터넷 신문, 정치, 경제, 사회, 문화 뉴스기사, 칼럼 제공. -
서울강북신문(http://www.igangbuk.com/) - 인터넷신문, 행정, 사회, 의정, 정치 뉴스, 생활정보 제공. -
음성타임즈(http://www.estimes.co.kr/) - ESTimes, 인터넷신문, 지역뉴스, 정치, 경제, 사회, 문화, 복지 기사 제공. -
부천시민신문(http://www.bucheon21.com/) - 부천지역 인터넷 신문, 사회, 복지, 문화, 생활, 교육, 정치, 경제, 스포츠, 시정 뉴스 제공. -
경북인뉴스(http://www.kbin.co.kr/) - 경북 지역 인터넷신문, 정치, 경제, 사회, 교육, 스포츠 정보 제공. -
사건의내막 대구경북(http://tk.sagunin.com/) - 인터넷신문. - 정치, 경제, 사회, 문화, 지역 뉴스.
뉴스커뮤니티(http://www.newker.in/) - 인터넷신문 뉴커. - 사자TV 유신쇼, 콘텐츠공장, 토크박스, 동물농장, BJ뉴스.
비마이너(http://www.beminor.com/) - 장애인 인터넷 신문, 칼럼, 기고, 뉴스, 동영상 수록. -
호남일보(http://www.honamnews.co.kr/) - 인터넷 신문, 스포츠, 연예, 뉴스 정보 제공. -
순창신문(http://www.scnp.kr/) - 순창 지역 인터넷신문, 정치, 교육, 스포츠, 분야별 기사 제공. -
해사정보신문(http://www.haesainfo.com/) - 해운, 물류, 항만, 복합, 연안운송 관련 전문 인터넷신문. -
부산금정신문(http://www.ibknews.com/) - 부산, 금정지역 인터넷 신문, 정치, 사회, 문화, 칼럼 수록. -
패션서울(http://www.fashionseoul.com/) - 인터넷 신문, 패션, 남녀의류, 액세서리, 뷰티, 헬스, 연예 뉴스 제공. -
제이티앤(http://www.jtn.co.kr/) - 인터넷 신문, 경제, 정치, 사회, 스포츠, 연예 뉴스, 쇼핑, 뮤직, 포토 메뉴 제공. -
토지뉴스(http://www.tojinews.com/) - 부동산 인터넷신문, 땅, 토지, 수익형, 지역분석, 칼럼, 매물, 프리미엄 동영상, 국토개발계획. -
아시아헤럴드(http://www.asiaherald.co.kr/) - 스타트업 액셀러레이팅 전문언론. - 인터넷 신문, 뉴스, 미디어, 영화, 인터뷰, 정치, 경제, 사회, 분야별 기사 제공.
엔디소프트(http://www.ndsoft.co.kr/) - 인터넷신문, 홈페이지 제작, 솔루션 개발 및 임대, 독자관리 프로그램 제공. -
서울투데이(http://www.sultoday.co.kr/) - 시사종합 인터넷신문. 서울특별시 강북구 삼양로 위치. - 정치, 경제, 사회, 스포츠, 연예 부문별 뉴스 제공.
엔씨엔플러스뉴스(http://www.ncn-news.co.kr/) - 대전, 충청지역 인터넷 신문, 생활정보, 정치, 경제, 구인구직, 기사, 동영상 제공. -
용인종합뉴스(http://www.ytnews.co.kr/) - 용인지역 인터넷 신문. - 정치, 경제, 사회, 문화, 교육, 스포츠 뉴스 제공.
관악FM(http://www.radiogfm.net/) - 관악FM 100.3Mhz, 공동체라디오, 라디오방송, 인터넷신문, 커뮤니티 제공. -
거창인터넷뉴스(http://www.gcinews.co.kr/) - 경남 거창지역 인터넷 신문, 정치, 행정, 사회, 경제, 농업 뉴스, 문화정보 제공. -
중앙뉴스라인(http://www.baronews.net/) - 인터넷 신문, 정치, 경제, 사회, 문화, 국제, 지방자치 뉴스 제공. -
안산가로수(http://www.ansangarosu.co.kr/) - 안산지역 소식, 생활정보, 구인구직, 자동차, 생활용품, 부동산, 인터넷신문, 취업, 뉴스 제공. -
성남저널(http://www.snjournal.com/) - 성남 지역 인터넷신문, 여성, 환경, 복지, 문화, 사회, 경제 뉴스기사 제공. -
VNEXPRESS(http://vnexpress.net/) - 베트남 인터넷 신문, 정치, 경제, 사회 뉴스 제공. -
사회안전신문(http://www.safenews.co.kr/) - 인터넷 신문, 미디어, 정치, 경제, 사회, 문화, 국제, 날씨정보, 뉴스 수록. -
하이강릉(http://www.hign.co.kr/) - 강릉지역 인터넷신문, 뉴스 수록, 시민자유발언대 제공. -
당진 인터넷뉴스(http://www.djinews.asia/) - 충남 당진시 인터넷 신문. - 지역 경제, 정치, 스포츠, 문화예술, 칼럼 수록.
호남뉴스24(http://www.honamnews24.com/) - 호남지역 인터넷 신문, 경제, 문화, 교육, 사회 뉴스 기사, 칼럼 제공. -
계룡신문(http://www.grnews.kr/) - 충남지역 인터넷 신문, 자치, 행정, 인물, 사회, 기획, 환경, 건강, 칼럼, 커뮤니티 제공. -
성남인터넷신문(http://blog.daum.net/newhanmi) - 정치, 경제, 사회, 문화, 지역 소식 수록. -
뉴스원(http://www.newsone.co.kr/) - 인터넷신문, 정치, 경제, 사회, 문화 뉴스, 칼럼 제공. -
중부포커스(http://www.jbfocus.co.kr/) - 충청북도지역 인터넷 신문, 정치, 행정, 경제, 부동산, 문화, 예술, 오피니언, 커뮤니티 제공. -
웅상뉴스(http://www.ungsangnews.com/) - 양산시 웅상지역 인터넷 신문, 사회, 정치, 경제, 문화, 동네소식 수록. -
OTN뉴스(http://www.kotn.co.kr/) - 인터넷 신문. - 정치, 경제, 문화, 기타 정보서비스 제공.
e조은뉴스(http://www.egoodnews.kr/) - 인터넷 신문, 정치, 경제, 사회, 문화 기사 제공. -
굿뉴스데일리(http://www.gndaily.kr/) - 기독교 인터넷 신문, 뉴스, 목회, 신학, 교육, 문화, 선교, NGO, 교계, 칼럼 수록. -
맘스매거진(http://momsmagazine.co.kr/) - 여성전문 인터넷 신문, 매거진. - 여성 신문, 임신, 육아, 교육, 재테크, 음식 정보 등 기사 수록.
외침(http://xn--9m5b68l.com/) - 지역의 정치,사회,문화,생활의 다양한 컨텐츠 제공. 전국, 광주,전남. - 인터넷신문.
기독교보(http://www.knews.or.kr/) - 기독교 인터넷 신문, 교회 소식, 선교, 전도, 목회, 문화 뉴스, 칼럼, 오피니언 수록. -
성남N(http://www.sn-n.co.kr/) - 성남지역 인터넷 신문, 정치, 경제, 사회, 문화, 스포츠, 연예 뉴스 제공. -
오양평뉴스(http://www.oypnews.com/) - 언론사, 인터넷 신문. 경기도 양평지역. - 정치, 경제, 사회, 문화, 생활, 인물, 오피니언 수록.
세종TV(http://www.sejongmedia.com/) - 세종시 인터넷 신문, 정치, 행정, 경제, 농업, 교육, 문화, 관광, 스포츠 기사 제공. -
굿모닝울산(http://www.gmulsan.com/) - 울산지역 인터넷 신문, 언론, 행사, 축제, 인물정보, 사건, 사고, 맛집, 뉴스 제공. -
다경뉴스(http://www.dkdaily.com/) - 인터넷신문. - 정치, 경제, 사회, 문화, 지역 뉴스.
전남 조은뉴스(http://www.jngoodnews.co.kr/) - 전남 지역 인터넷 신문, 정치, 경제, 사회, 문화 뉴스, 칼럼 제공. -
시사연합신문(http://www.sisayonhapnews.com/) - 인터넷 신문, 정치, 경제, 사회, 문화, 연예, IT 뉴스, 칼럼 제공. -
바르고맑은세상(http://www.mgsesang.com/) - 인터넷 신문, 불교소식, 경전, 법문, 지역역사 정보 제공. -
한국소비자신문(http://www.koreasobija.com/) - 인터넷 신문, 소비자 고발, 피해제보, 불만상담 제공. -
이머니뉴스(http://www.emoneynews.co.kr/) - 인터넷 신문, 정치, 경제, 산업, 사회, 금융, 부동산, IT, 교육, 연예, 홍보, IR, 스포츠 뉴... -
세이프코리아뉴스(http://www.safekoreanews.com/) - 안전전문 인터넷신문, 안전 정책, 산업 뉴스, 기업 탐방, 오피니언, 칼럼 제공. -
서해안방송(http://www.shanews.kr/) - 경기, 서해안 지역 인터넷 신문, 정치, 경제, 사회, 스포츠, 문화 정보, 포토 갤러리 제공. -
영천신문(http://www.xn--z92b13lwucjwj.com/) - 영천지역 인터넷 신문, 학교폭력, 교통, 환경 정보 제공. -
경기시사투데이(http://www.yitoday.com/) - 인터넷 신문, 정치, 경제, 부동산, 사회, 문화, 교육 기사, 오피니언, 커뮤니티 제공. -
청송영양인터넷뉴스(http://www.csynews.com/) - 청송, 영양지역 인터넷 신문, 정치, 경제, 사회, 교육, 사건사고, 칼럼 정보 제공. -
월영소식(http://inews.kyungnam.ac.kr/) - 경남대학교 인터넷신문, 학사 행정, 대외 교류, 학술연구 기사 제공. -
평택 신문(http://www.iptnews.kr/) - 평택 뉴스타임즈, 인터넷 신문, 정치, 경제, 교육, 사회, 문화 뉴스, 지역소식, 칼럼 제공. -
서산뉴스(http://www.seosannews.com/) - 서산시 지역 인터넷 신문, 정치, 경제, 농업, 사회, 교육, 문화, 스포츠, 여성, 복지 뉴스 제공. -
전북금강일보(http://www.gkg.co.kr/) - 전북금강일보. 인터넷신문. 전국. 전라북도. 전북. - 주식회사 전북금강일보. 인터넷신문. 언론사.전북금강일보.전북금강일보인터넷신문.
에이티엔뉴스(http://www.atnnews.co.kr/) - 인터넷뉴스 종합미디어 뉴스통신. 인터넷뉴스와 뉴스통신, TV뉴스. 전국, 서울, 경기도, 부산, 인천, 대구, 대전, 세종, 충남... - 인터넷뉴스, 인터넷신문, 인터넷뉴스통신, TV뉴스, 동영상, 기업홍보영상, 행사, 축제, 기획...
해남뉴스(http://www.hbcnews.kr/) - 전남 해남군 인터넷 신문, 정치, 경제, 사회 뉴스기사, 지역 소식, 축제정보 제공. -
국정일보(http://www.kukjungtv.com/) - 인터넷 신문, 방송, 정치, 경제, 사회, 국제, 외교, 스포츠, 문화, 오피니언 제공. -
경기뉴스(http://www.ggnews.co.kr/) - 경기 인터넷신문, 미디어, 정치, 경제, 사회, 스포츠, 지역 뉴스 수록. -
뉴스미션(http://www.newsmission.com/) - 기독교 인터넷신문, 구굿닷컴, 대학생 명예기자, 아카데미, 기사공모전 안내. -
영남투데이(http://www.yntoday.co.kr/) - 경상북도 상주시 중앙로 130. - 정치, 경제, 사회, 문화, 라이프, 인터넷신문.
조인스 콘텐트 쇼핑몰(http://conbox.joins.com/) - 조인스 뉴스, 시사, 경제, 매거진, 영상, 인물정보, 뉴스 콘텐츠 구매 안내. -
경북대신문(http://www.knun.net/) - 경북대학교 학내언론, 여론광장, 기획테마뉴스, 영남문화산책 기사 수록. -
보도뉴스닷컴(http://www.bodonews.com/) - 인터넷 신문, 보도뉴스, 경제, 행사, 전시회 기사 자료 제공. -
화순뉴스(http://www.hwasuntimes.com/) - 전남 화순지역 인터넷 신문, 정치, 경제, 사회, 교육 뉴스, 칼럼 제공. -
울진닷컴(http://www.uljin.com/) - 경상북도 울진지역 인터넷 신문, 정치, 행정, 문화 뉴스기사, 칼럼 제공. -
토론토 중앙일보(http://www.cktimes.net/) - 캐나다 토론토 지역 중앙일보 인터넷 신문, 라이프, 칼럼, 사진 뉴스, 동영상 제공. -
온나라타임즈(http://www.onaratimes.kr/) - 인터넷 신문, 정치, 외교, 경제, 과학, 스포츠, 문화, 여행, 오피니언 제공. -
충청뉴스라인(http://www.ccnewsline.co.kr/) - 대전 세종 충청지역 인터넷 신문. - 정치, 경제, 사회, 분야별 기사 제공.
기독교 신문(http://gdknews.kr/) - 기독교 인터넷 신문, 교계, 교단, 목회, 교회, 신학, 교육, 선교 뉴스 제공. -
성인병뉴스(http://www.cdpnews.co.kr/) - 보건 및 의약 전문 인터넷 신문. - 최신 보건정책, 학술, 학회, 제약, 병원 등 의약뉴스.
전남희망신문(http://www.jhnews21.co.kr/) - 전남지역 인터넷 신문, 정치, 경제, 사회, 교육, 분야별 뉴스 제공. -
와우스포츠(http://wowsports.pro/) - 인터넷 신문. 전국. - 인터넷신문, 홍보, 기획, 출판, 홈페이지 개발, 온라인 판매.
보건타임즈(http://www.bktimes.net/) - 의료 인터넷신문, 보건정책, 의료, 제약, 의료기기, 의학 기사 수록. -
충청종합신문(http://www.ccjh.kr/) - 인터넷신문. 대전 충청지역. - 시사 및 정치, 문화, 체육, 보건, 환경 등 각 분야의 객관적인 보도와 정보 전파.
뉴스8080(http://news8080.com/) - 인터넷 신문, 정치, 경제, 국제, 사회, 문화,스포츠, 연예, 라이프 뉴스 제공. -
진천뉴스(http://www.jinnews.kr/) - 진천군 지역 인터넷 신문, 군정, 도정 소식, 교육, 문화, 정치, 사회 뉴스기사 제공. -
베스트신문사 경상북도 뉴스(http://gbd.bestdaily.co.kr/) - 전국종합인터넷신문사. 대한민국. - 공정보도-전국종합인터넷신문,뉴스,정치,경제,사회,문화,연예,스포츠,사건사고,연재/기획.
케이랜뉴스(http://www.klan.kr/) - 지방자치 전문 인터넷신문. - 자치분권, 지방의회, 인터넷방송, 케이랜, klan, 팟케스트.
뉴스 통영(http://www.newsty.net/) - 경남 통영지역 인터넷 신문, 정치, 경제, 사회, 문화, 관광, 조선 뉴스, 기사 제보, 구독신청... -
호남신문(http://www.i-honam.com/) - 광주지역 인터넷 신문. - 정치, 경제, 스포츠, 연예 뉴스, 사설, 칼럼 수록.
김천 뉴스(http://www.gimcheonnews.kr/) - 경북 김천시 지역 인터넷 신문. 경북 김천 남산 노실고개3길 24 우창파크맨션 가동 109호. - 행정, 의회, 정치인, 문화, 여행, 관광 정보, 뉴스기사 제공.
이엠디(http://www.mdon.co.kr/) - 의료 전문 인터넷신문, 보건정책, 제약, 학술, 학회, 분야별 기사 제공. -
오마이뉴스 블로그(http://blog.ohmynews.com/) - 인터넷신문 오마이뉴스 블로그 서비스, 블로그 포스팅 원고료 지급 안내. -
연합시민의소리(http://www.cunews.net/) - 종합일간지, 인터넷 신문, 환경, 연예, 스포츠, 미디어, 뉴스정보 제공. -
나주시민의소리(http://www.njsori.com/) - 나주시 지역 인터넷 신문, 정치, 사회, 농업, 경제, 교육, 복지, 오피니언 정보 제공. -
뉴스웨이 대구 경북(http://dg.newsway.co.kr/) - 대구경북 인터넷 신문, 정치, 경제, 사회, 문화, 교육 뉴스 제공. -
경남기독신문(http://www.gncnews.co.kr/) - 기독교 인터넷 신문, 목회, 교계, 교단, 칼럼 수록. -
시사종합신문(http://m.sisatotalnews.com/) - 제주,호남지역 인터넷신문. - 정치, 경제, 사회, 교육, 스포츠, 문화, 연예, 지역뉴스 제공.
사이언스 엠디 뉴스(http://www.sciencemd.com/) - 의학, 제약 인터넷신문, 병원, 의료기기, 의약인물, 학계소식, 칼럼 제공. -
부여군민신문(http://www.bgnews.kr/) - 충남부여지역 인터넷 신문. - 지역 정치, 행정, 농업, 경제, 사회, 문화, 교육, 축제, 오피니언, 기자수첩, 독자기고, 사설...
시사통영(http://www.sisaty.com/) - 통영, 거제, 고성. - 뉴스, 인터넷신문, 정치, 행정, 경제, 사회, 문화, 교육, 지역소식, 오피니언.
데일리뉴스(http://www.edailynews.co.kr/) - 시사뉴스매거진. 서울시 영등포구 국회대로 위치. - 인터넷신문, 분야별기사제공, 월간, CEO발행.
대한노인건강요양신문(http://dsbnews.com/) - 인터넷신문,교육.노인의목소리,구인구직,요양시설,시설양도양수,노인용품,황혼의기쁨. -
영남신문(http://ynamnews.co.kr/) - 부산 영남지역 신문사. 전국. - 부산 영남지역 인터넷신문 뉴스피플. 정치, 사회, 경제, 문화, 사회, 부동산, 교육 기사 제공.
부천21(http://www.bucheon21.co.kr/) - 부천지역 인터넷 신문, 정치, 교육, 사회, 문화, 의정, 치안 뉴스, 사설, 칼럼 제공. -
크리스찬타임스(http://www.kctusa.com/) - 미국 기독교 인터넷 신문, 지역소식, 신학, 선교, 칼럼 수록. -
문화통(http://www.mtong.kr/) - 광주전남지역 문화예술 인터넷신문, 축제, 맛집, 예술인, 공연, 전시 정보 제공. -
부여일보(http://www.e-buyeo.com/) - 부여지역 인터넷 신문, 정치, 행정, 사회, 문화, 농업, 경제, 교육, 오피니언 제공. -
태안 인터넷뉴스(http://www.tainews.asia/) - 충남 서산시 인터넷 신문. - 정치, 경제, 교육, 스포츠, 지역뉴스, 칼럼 수록.
미래세종일보(http://www.msejong.com/) - 지역주간, 인터넷 신문. 세종특별자치시. - 정치, 행정, 사회복지, 지역뉴스, 사설, 칼럼, 영상 제공.
포천플러스(http://www.pcnplus.kr/) - 포천지역 인터넷 신문, 정치, 교육, 관광, 문화 뉴스, 미담사례, 축제, 행사 정보 제공. -
새연합신문(http://www.newyonhap.com/) - 인터넷 신문. -
YBCnews(http://www.ybcnews.co.kr/) - 인터넷 신문 와이비씨뉴스, 정치, 경제, 사회, 문화, 스포츠, 동영상 뉴스 제공. -
헤럴드매일(http://blog.daum.net/presscho) - 종합시사 정론 인터넷신문. 서울 여의도동 국회 앞 남중빌딩. - 월간저널, 시사정보서비스, 사진, 인물인터뷰, 정치, 사회, 문화, 칼럼, 뉴스기사 제공.
디지엔(http://www.dgn.or.kr/) - 대구, 경북 인터넷신문, 동영상, 뉴스, 칼럼, 자유게시판, 알림마당 등 정보제공. -
로컬뉴스(http://www.localnews.kr/) - 전국. - 인터넷신문.
이슈인팩트(http://www.issueinfact.com/) - 종합인터넷신문. - 정치, 경제, 사회, 문화, 연예, 스포츠, 칼럼, 오피니언, 인터뷰 기사 생산 제공.
에듀인뉴스(http://www.eduinnews.co.kr/) - 인터넷 신문. 관악구 남부순환로247다길 위치. - 월간교육, 교육정책, 유초중등, 대학, 사학소식, 교육칼럼, 입시정보, 포럼세미나자료 제공.
새마갈노(http://www.eswn.kr/) - 인터넷 신문, 칼럼, 환경, 농업, 문화, 뉴스 정보 제공. -
밝은신문(http://www.goodnewsi.com/) - 전주지역 인터넷 신문, 사회, 문화 뉴스, 칼럼, 행사정보, 보도자료 제공. -
달랑뉴스(http://www.dalang.tv/) - 기독교 인터넷 신문, 뉴스, 사회, 시사, 문화, 생활, 칼럼 수록. -
인제신문(http://www.okinjenews.co.kr/) - 강원도 인제군 인터넷신문, 정치, 행정, 경제, 사회, 교육, 문화 뉴스 제공. -
국제타임스(http://www.wbctimes.com/) - 인터넷 신문. 서울시 종로구 당주동 미도파광화문빌딩 503-504호. - 국제언론인회, 전세계주권자연합, 전세계악폐척결단, 국제포럼, 국제선교회 공동 발행.
인테리어 라이프(http://www.interiorlife.co.kr/) - 인테리어 전문 인터넷 신문. 서울특별시 강남구 언주로 711, 12층(논현동 건설회관). - 인테리어 전문 인터넷 신문. 인테리어, 건축자재, 리빙, 부동산, 주택 뉴스.
김포인(http://www.gimpoin.com/) - 경기도 김포시 지역 인터넷 신문, 행정, 경제, 환경, 교육, 문화, 행사, 뉴스기사, 제보 안내. -
광주신문(http://www.gjilbo.com/) - 경기도 광주 지역 인터넷 신문, 정치, 행정, 사회 뉴스기사, 사설, 칼럼 제공. -
고성뉴스(http://gsnewsasia.com/) - 경남 고성, 통영, 진주, 사천, 창원 지역. - 인터넷신문.
한자신문(http://www.hanjanews.com/) - 인터넷 신문, 정치, 행정, 경제, 사회, 문화, 교육, 스포츠 정보 제공. -
브레이크뉴스 경기남부(http://www.breaknewsi.com/) - 온라인 미디어, 정치, 경제, 사회 뉴스, 연재코너 제공. - 시사뉴스,로컬지역뉴스, 인터넷신문.
한국뉴스(http://www.24news.kr/) - 인터넷신문. 대한민국. - 소상공인의 대변인.
하남뉴스(http://news.ihanam.net/) - 하남시청 운영 인터넷신문, 시정소식, 생활정보, 지역뉴스 제공. -
e논산신문(http://www.enonsan.com/) - 논산 지역 인터넷신문, 정치, 사회, 경제, 스포츠 뉴스기사 제공. -
미디어메디(http://www.mediamedi.kr/) - 건강정보 인터넷 신문, 의료, 의학, 제약, 약국, 행정, 보건, 기사 수록. -
고려신문(http://www.kornews.co.kr/) - 인터넷 신문, 정치, 행정, 경제, 문화, 사회, 국제, 뉴스 동영상, 오피니언 제공. -
뉴스Q(http://www.newsq.kr/) - 뉴스큐, 인터넷 신문, 정치, 사회, 경제, 교육, 복지, 환경, 오피니언, 커뮤니티 제공. -
시흥장수신문(http://www.shjangsu.com/) - 시흥 지역의 인터넷 신문. 경기 시흥. - 오피니언, 정치, 경제, 사회, 문화, ,교육, 환경, NGO 등 섹션별 뉴스 수록.
사천인터넷뉴스(http://news25.asia/) - 사천시 인터넷 신문, 정치, 경제, 축제, 행사 뉴스기사, 구독신청 안내. -
투데이영광(http://www.tdyg.co.kr/) - 전남 영광군 월평리 위치. - 지면, 인터넷 신문, 자치, 행정, 사회, 생활, 교육, 문화, 여성, 복지, 단체, 읍면, 향우, NG...
김해인터넷뉴스(http://www.ghinews.co.kr/) - 경남 김해 지역 인터넷신문, 영상 뉴스, 정치, 사회, 교육, 섹션별 뉴스 제공. -
싸이프랜닷컴(http://www.cyfren.com/) - 인터넷신문, 연예, 영화, 신작영화, 모바일, 게임 뉴스, 유머, 플래시게임, 커뮤니티 제공. -
도깨비소프트(http://www.dkbsoft.com/) - 인터넷신문 솔루션 전문업체. - 홈페이지이전, 인터넷신문 저렴한 제작, 인터넷신문 제작, 홈페이지 제작.
Business Insider(http://www.businessinsider.com/) - 미국 인터넷 신문, 미디어, 경제, 정치, 연예, 스포츠 기사 제공. -
경인타임스(http://www.gitimes.co.kr/) - 화성시, 오산시, 평택시, 안성시 지역 인터넷 신문, 정치, 경제, 사회, 문화 기사 수록. -
노령신문(http://www.rorynews.com/) - 전라남도 지역 인터넷 신문. - 종교, 의학, 문화, 정치, 국회, 칼럼 기사 제공.
제주도일보(http://www.jejudoilbo.com/) - 제주도민의 인터넷신문. 제주지역의 민감한 현안등을 고민하고 대안을 제시하는 중도 인터넷 언론. - 사회,경제,정치,환경,문화,행정,사건사고 등 정보제공 및 농산물 직거래장터,무료홍보 공간 ...
두손미디어(http://2hmedi.com/) - 진실된 뉴스를 전달하는 미디어. 대구. - 인터넷신문,미디어,언론,신문기사,뉴스.
기독교중앙신문(http://www.janews.kr/) - 중앙총회 인터넷신문, 교단, 교회, 목회, 선교 소식, 포토뉴스 제공. -
동대문 이슈(http://ddmissue.com/) - 동대문구의 인터넷신문. - 이웃과 이웃을 연결하여 소통하고 함께 공유하며 만들어가는 따끈따근하고 재미있는 인터넷신문.
금산중앙신문(http://geumsan-news.com/) - 인터넷신문. 충청남도 금산군 및 전국. - 실시간 뉴스, 각종 생활정보.
상주라이프(http://www.sangjulife.com/) - 상주지역 인터넷 신문, 정치, 경제, 사회, 농업, 스포츠 뉴스, 사설, 칼럼 수록. -
한국인권뉴스(http://www.k-hnews.com/) - 성매매 여성전문 인터넷신문, 포토뉴스, 논평, 사설, 칼럼, 반인권뉴스, 패러디영상 제공. -
광전매일신문(http://www.snib.co.kr/) - 인터넷 신문. - 정치, 사회, 경제, 문화, 스포츠.
제이뉴스(http://www.j-news.co.kr/) - 안동, 영주, 봉화, 예천, 청송, 영양지역 인터넷 신문, 인물, 정치, 경제, 분야별 뉴스 제공. -
스포츠W(http://www.sportsw.kr/) - 여성 스포츠 전문 인터넷 신문. - 여성 스포츠 경기 및 선수, 아나운서, 치어리더, 모델 관련 뉴스, 미디어 콘텐츠 수록.
e서초뉴스(http://news.seocho.go.kr/) - 서초구청 운영 인터넷 신문, 경제, 문화, 행정, 강좌, 행사 등 지역뉴스 수록. -
영덕봉화뉴스(http://www.ybnews.co.kr/) - 영덕, 봉화지역 인터넷신문, 정치, 경제, 문화소식, 토론광장 안내. -
로디프(http://www.lawdeep.co.kr/) - 전국. - 인터넷 신문, 검찰, 법원, 국회 법률 전문 미디어.
의료&amp;복지뉴스(http://www.mediwelfare.com/) - 노인의료,요양병원,인터넷신문. 전국. - 노인의료,요양병원,보건복지부,수가,고령사회,건강보험공단,심평원,대한노인요양병원협회.
온주신문(http://www.onjoo.net/) - 충남 아산지역 인터넷 신문, 정치, 경제, 사회, 교육 뉴스, 칼럼 제공. -
의왕뉴스(http://www.xn--vg1b002a7wcu3a.com/) - 인터넷 신문. 의왕시 전역. - 정치, 경제, 사회, 문화, 생활, 건강, 여행, 분야별 기사 제공.
베스트신문사 강원도뉴스(http://gwd.bestdaily.co.kr/) - 전국종합인터넷신문사. 강원도. - 공정보도-전국종합인터넷신문,뉴스,정치,경제,사회,문화,연예,스포츠,사건사고,연재/기획.
하남양평매일뉴스(http://www.ypdn.co.kr/) - 경기도 하남시, 양평 지역 인터넷 신문, 정치, 경제, 사회, 문화, 환경, 지역뉴스 보도. -
미주 중앙일보 로스앤젤레스(http://www.koreadaily.com/index.html?branch=LA) - 미국 로스앤젤레스 지역 중앙일보 인터넷 신문, 사회, 경제, IT, 교육, 스포츠, 생활 뉴스 제공. -
성남포커스(http://www.snfocus.net/) - 성남시, 지역 인터넷 신문, 정치, 사회, 자치행정, 복지, 문화, 스포츠 뉴스 제공. -
IPC종합뉴스(http://www.topipc.com/) - 미디어 인터넷신문. 대한민국, 세계, 강남구. - 속보, 뉴스, 오피니언, 기사 제공.
합천투데이(http://www.hctoday.co.kr/) - 경상남도 합천군 지역 인터넷신문, 정치, 사회, 경제, 문화, 의정소식, 칼럼 제공. -
대전하나로신문사(http://www.e-hanaro.com/) - 인터넷신문, 생활정보, 지역뉴스, 만평, 교육, 무역, 유통, 컨설팅, 분야별 기사 제공. -
가스펠 투데이(http://gospeltoday.co.kr/) - 기독교 인터넷 신문. 서울시 종로구. - 에이디크리스찬뉴스, ad christian news, 저널리즘을 통한 하나님 나라 구현,개혁신학(교회목...
평택뉴스타임즈(http://www.ptnewstimes.com/) - 평택지역 인터넷 신문, 정치, 경제, 사회, 교육 뉴스, 칼럼 수록. -
나우타임즈(http://www.nowtimes.co.kr/) - 인터넷신문, 종합일간지. - 건강,IT,경제,문화,사회,종합,로컬뉴스.
의료관광신문(http://www.meditimes.net/) - 의료관광 인터넷 신문, 외국인환자 유치, 에이전시, 의료, 병원수출, 컨설팅, 교육 정보 제공. -
울산시민신문(http://www.ucinews.kr/) - 울산지역 인터넷 신문. 울산광역시 남구 돋질로 45 대룩빌딩 3층. - 정치, 경제, 사회, 문화, 교육 등 뉴스제공.
한국 국정일보(http://www.kukjung21.co.kr/) - 인터넷 신문, 정치, 경제, 사회, 문화, 스포츠 정보 제공. -
한성뉴스넷(http://www.ihansung.co.kr/) - 경기도 지역 인터넷신문, 정치, 경제, 사회, 생활, 문화, 스포츠, 건강, 문학, 시정소식 제공. -
모닝뉴스 모바일(http://m.morningnews.co.kr/) - 경남 종합 인터넷 신문, 거제, 고성, 통영, 밀양 뉴스, 정치 기사. -
민족신문(http://www.minjokcorea.co.kr/) - 인터넷 신문, 이슈기사, 정치, 문화, 사회, 지역뉴스, 칼럼, 보도자료 제공. -
상주투데이(http://www.sjtoday.kr/) - 상주시 지역 인터넷신문, 시정 소식, 경제, 사회, 문화, 체육, 오피니언 뉴스 기사 수록. -
통영문화투데이(http://www.tynews.kr/) - 통영, 거제, 고성, 한산 지역 인터넷 신문, 문화, 관광, 생활, 정치, 오피니언 정보 제공. -
경인뷰(http://giview.co.kr/) - 경기지역총괄 인터넷신문. 경기도 팔달구 경수대로 704번길 2층. - 다양한 취재영역을 확보해 온라인상에 생생한 정보를 실시간 제공.
고창뉴스(http://www.gcnews.kr/) - 인터넷신문, 정치, 행정, 사회, 교육, 농업정책, 분야별 정보 수록. -
더드림미디어(http://company.dculture.news/) - 종합 미디어업체. - 인터넷신문 발행, 출판, 홈페이지 제작.
경기북부시사뉴스(http://www.kbsisa.com/) - 경기 북부 지역 인터넷신문, 정치, 경제, 사회, 문화 뉴스기사, 칼럼, 커뮤니티 제공. -
주택건설신문(http://www.newshc.kr/) - 서울특별시 중구 퇴계로 187. - 인터넷신문.
중랑저널(http://www.jrjn.co.kr/) - 서울 중랑구 지역, 인터넷 신문, 정치, 경제, 문화뉴스 수록. -
비하인드(http://www.behindpress.com/) - 뉴스, 미디어. 서울시 마포구 와우산로 17길 10, 6층(서교동). - 연예 전문 인터넷 신문. 화보, 연예, 패션 등 기사 제공.
청도인터넷뉴스(http://www.cdinews.co.kr/) - 청도지역 인터넷 신문. - 정치, 건강, 생활 뉴스, 사설, 칼럼 수록.
전국타임즈(http://www.jktimes.co.kr/) - 인터넷 신문, 정치, 경제, 사회, 스포츠, 지역뉴스 제공. -
베스트신문사 충청북도뉴스(http://cbd.bestdaily.co.kr/) - 전국종합인터넷신문사 충청북도. - 공정보도-전국종합인터넷신문,뉴스,정치,경제,사회,문화,연예,스포츠,사건사고,연재/기획.
거제시대(http://www.newsgeoje.co.kr/) - 인터넷 신문. 거제시 거제중앙로13길 13-1. - 정치, 자치, 행정, 조선, 경제, 사회, 교육, 예술, 문화 기사 제공.
천지인(http://www.chunji-in.com/) - 해외동포를 위한 인터넷 신문. 미국 로스앤젤레스. - 이슈, 사회고발, 미국생활법률, 미국체험, 미국이민 역사.
분당판교뉴스(http://www.sbpnews.com/) - 분당지역 인터넷신문, 문화, NGO, 복지, 생활, 부동산, 아동, 청소년 뉴스, 맛집 정보 제공. -
오운뉴스(http://www.ownnews.co.kr/) - 강원지역 인터넷 신문, 정치, 사회, 경제, 관광, 레저, 문화, 스포츠 뉴스 제공. -
호주온라인뉴스(http://www.hojuonline.net/) - 호주 인터넷 신문, 호주이민, 유학, 부동산, 여행, 사업, 소비자, 커뮤니티 정보 제공. -
뉴스울산(http://www.nunnews.kr/) - 울산 인터넷 신문. - 지역 경제, 사회, 교육, 생활정보소식 제공.
국제일보(http://www.kookjeilbo.com/) - 인터넷 신문, 정치, 경제, 사회, 국제 뉴스, 오피니언, 여행 정보 제공. -
뉴스로닷컴(http://www.newsroh.com/) - 칼럼형 인터넷신문, 칼럼니스트 제공 뉴스정보, 꼬리뉴스 수록. -
뉴스N제주(http://www.newsnjeju.com/) - 제주도 지역 인터넷신문. 대한민국...‘바른뉴스, 빠른뉴스, 제라진 뉴스’ 뉴스N제주. - 인터넷신문으로 정치, 경제, 교육, 문화, 스포츠, 칼럼, 사회, 사건사고 등 종합적인 뉴스제공.
베스트신문사 전라북도 뉴스(http://jbd.bestdaily.co.kr/) - 전국종합인터넷신문사. 대한민국. - 공정보도-전국종합인터넷신문,뉴스,정치,경제,사회,문화,연예,스포츠,사건사고,연재/기획,
베스트신문사 경기도뉴스(http://ggd.bestdaily.co.kr/) - 전국종합인터넷신문사. 강원도. - 공정보도-전국종합인터넷신문,뉴스,정치,경제,사회,문화,연예,스포츠,사건사고,연재/기획.
한국투데이(http://www.hantoday.net/) - 인터넷 신문, 경제, 정치, 사회, 스포츠, 연예 뉴스기사, 사설 제공. -
금천플러스(http://www.gcplus.co.kr/) - 금천구 지역 인터넷 신문, 정치, 경제, 사회 뉴스기사, 미담 수록. -
다다미디어(http://www.dadamedia.net/) - 인터넷신문 제작, 웹솔루션, 모바일애플리케이션, 문의 안내. -
줌인코리아 인천(http://www.zkic.net/) - 인천 지역 인터넷 신문, 경제자유구역, 투자, 분양 소식, 뉴스기사, 벼룩시장 제공. -
어쩌다뉴스(http://www.azzuda.com/) - 인터넷뉴스/온라인미디어. 서대문역,충정로역 경찰청 옆. - 인터넷뉴스/온라인미디어/인터넷신문/정보/정치,경제,사회/문화,IT과학,스포츠,연예,라이프,...
기독열린방송(http://www.cotv.co.kr/) - 기독교 인터넷 신문. - 교계, 선교, 교육, 문화, 오피니언 수록.
포천미디어(http://www.pcs21.kr/) - 지역인터넷신문. 경기도 포천시 신읍동. - 뉴스, 정보, 시사, 논평, 사설, 기고, 맛집.
고양이뉴스(http://www.catnews.net/) - 고양이 문화콘텐츠 인터넷 신문. 전국, 서울, 경기, 인천, 충남, 충북, 전남, 전북, 경남, 경북, 강원, 제주, 부산, 대구, 광... - 고양이, 고양이 캐릭터, 고양이 관련 문화콘텐츠, 야옹이신문, 고양이뉴스, catnews.
보령투데이(http://www.todaybr.net/) - 충남 보령시 대천동, 인터넷 신문, 정치, 경제, 사회 뉴스, 투고, 칼럼 제공. -
국제인터넷뉴스신문(http://www.iinpaper.co.kr/) - 정치, 경제, 사회, 문화, 교육, 스포츠, 오피니언 수록. -
프렌듀(http://www.friendu.co.kr/) - 환급과정, 직무교육, 자격증, 마케팅 교육, 자기계발, 고용보험 환급, 온라인 교육 안내. -
베스트신문사 베스트도민일보(http://dm.bestdaily.co.kr/) - 전국종합인터넷신문사. 대한민국. - 공정보도-전국종합인터넷신문,뉴스,정치,경제,사회,문화,연예,스포츠,사건사고,연재/기획.
멘토링라이프(http://www.mentoringlife.net/) - 경제, 사회, 복지, 건강, IT, 멘토링 뉴스, 오피니언, 세미나, 인터뷰 제공. -
신영남뉴스(http://www.synnews.net/) - 영남 지역 인터넷 신문, 행정, 사회, 문화, 권역별 뉴스기사, 칼럼, 오피니언 제공. -
울산시민일보(http://www.uyn.kr/) - 울산지역 인터넷 신문, 정치, 경제, 사회, 교육 뉴스기사 제공. -
VJTV 뉴스 인터넷 방송(http://m.vjtv.co.kr/) - 인터넷 뉴스, 정치, 경제, 사회, 문화, 방송, 연예, 생활, 영상칼럼, 기사제보 안내. -
마인드포스트(http://www.mindpost.co.kr/) - 정신장애인이 만드는 언론. - 인터넷신문, 정책제언, 연대, 창작진흥.
제주타임즈(http://www.ijejutimes.co.kr/) - 제주인터넷신문. - 정치, 행정, 경제, 문화, 시사종합뉴스.
뉴스드림(http://www.newsdream.co.kr/) - 인터넷 신문, 사회, 문화, 경제, 연예, 스포츠 뉴스, 지역소식 제공. -
에듀저널 여수인터넷신문사(http://www.ysinnews.com/) - 교육매체 및 여수지역뉴스. 전남 여수. - 교육소식 및 지역시사뉴스.
폴리티코(http://www.politico.com/) - 미국 정치뉴스 인터넷 신문 Politico, 기사 제공. -
한국디지털뉴스(http://www.koreadigitalnews.com/) - 인터넷신문. - 국제, 정치, 경제, 사회, 문화, 사설, 칼럼, 스포츠, 연예뉴스 제공.
21은평뉴스(http://21epnews.kr/) - 21은평뉴스는 은평구 지역신문. 은평구 신사대로. - 신문 인터넷 신문.
라이프인(http://www.lifein.news/) - 생활과안전,사회적경제 전문매체. 전국. - 인터넷신문.
민턴데일리엔(http://www.mdailyn.com/) - 배드민턴 전문 인터넷신문. 전국. - 배드민턴 동호인 대회와 국제대회 등 소식 전달.
베스트신문사 경북 영주시 뉴스(http://yjc.bestdaily.co.kr/) - 경상북도 영주시 번영로173번길, 영주동 위치. - 공정보도, 전국종합인터넷신문, 정치, 경제, 사회, 문화, 연예, 스포츠, 사건사고, 연재, 기획.
인터넷중소병원(http://www.ihospitals.co.kr/) - 보건 및 의약전문 인터넷 신문. - 최신 보건정책, 학술, 학회, 제약, 병원 등 의약뉴스.
온뉴스(http://www.onnews.or.kr/) - 대한 장애인 인터넷 신문, 정치, 노동경제, 인권, 사회복지, 문화, 종합뉴스 수록. -
부산뉴스(http://www.busan-news.com/) - 부산, 경남지역 정보와 소식, 전국 온라인 기사제공. - 인터넷신문.
경북제일뉴스(http://kbnnews.net/) - 인터넷신문. 경상북도 예천군 예천읍 효자로 112. - 출판,영상,방송통신 및 정보서비스.
케이투데이(http://www.ktoday.co.kr/) - 대구, 경북지역 인터넷 신문, 정치, 경제, 사회, 문화, 칼럼 수록. -
뉴경남신문(http://www.newkyungnamshinmun.kr/) - 인터넷신문. - 정치, 경제, 사회, 나눔봉사,교육종합 등 뉴스제공.
티엔티뉴스(http://www.tntnews.co.kr/) - 대구경북 인터넷신문, 정치, 경제, 사회, 생활, 문화뉴스 제공. -
화순중앙신문(http://www.xn--z92b19j2qa92f8vg73x.kr/) - 전남 화순지역 인터넷 신문, 정치, 경제, 사회, 교육기사 제공. -
시사뉴스메이커(http://www.sisanewsmaker.co.kr/) - 시사종합월간지, 인터넷신문, 경제, 사회, 문화, 자치, 인물, 분야별 뉴스 제공. -
동포투데이(http://www.dspdaily.com/) - 중국 조선족 인터넷 신문, 스포츠, 생활, 영화, 뉴스 정보, 분야별 기사 수록. -
영동IN신문(http://www.ydinews.com/) - 인터넷신문. 국악과 과일의 고장 영동군의 오늘을 기록하고 내일의 희망을 만듭니다. - 충북 영동군을 기반으로 발행하는 하는 인터넷신문.
아산 시사신문(http://www.asansisa.com/) - 아산지역 인터넷 신문, 정치, 경제, 교육, 사회 뉴스기사 제공. -
거제 프레시전(http://www.presision.co.kr/) - 거제시 인터넷 신문, 시민참여 대안 인터넷 언론, 지역 뉴스, 정치, 사회, 시민기자 기사 제공. -
베스트신문사 울산광역시 뉴스(http://usg.bestdaily.co.kr/) - 전국종합인터넷신문사. 대한민국. - 공정보도-전국종합인터넷신문,뉴스,정치,경제,사회,문화,연예,스포츠,사건사고,연재/기획.
비씨씨포스트 BCCPost(http://www.bccpost.com/) - 암호화폐, 블록체인 정보의 기준. - 인터넷신문.
충청프레스(http://www.ccpress.kr/) - 충청권 인터넷신문. 대전시, 세종시, 충청남도, 충청북도. - 정치, 경제, 사회, 문화 등 다양한 소식을 신속히 보도해 올바른 언론의 역할에 충실하겠습니다.
365타임즈(http://www.365times.com/) - 365타임즈 인터넷 신문. 인천광역시 남구 학익동. - 건강한 사회를 위한 생활정보. 지역밀착형 뉴스 도시개발, 의료산업, 여성, 아동, 교육 등.
산업경제뉴스(http://biznews.or.kr/) - 인터넷신문, 산업, 경제, 언론, 탐사분석, 정치. -
한국노년신문(http://www.thekoreaaged.com/) - 인터넷 신문. - 종합, 경제, 문화, 사회, 스포츠, 건강 뉴스기사 제공.
연합경제TV(http://www.yonhaptv.co.kr/) - 인터넷 신문. - TV, 미디어, 뉴스, 정치, 행정, 경제, 사회, 문화, 복지, 기사제보.
새서울뉴스(http://www.qrtv.co.kr/) - 인터넷 신문, 지방자치, 주택개발, 환경, 교통, 문화, 복지, 건강, 의료, 오피니언 정보 제공. -
베스트신문사 충청남도 뉴스(http://cnd.bestdaily.co.kr/) - 전국종합인터넷신문사. 대한민국. - 공정보도-전국종합인터넷신문,뉴스,정치,경제,사회,문화,연예,스포츠,사건사고,연재/기획.
채널경남(http://www.chgn.co.kr/) - 경남지역 인터넷 신문, 종합뉴스, 구인구직, 인물정보, 방송 제공. -
금융플러스(http://www.fnplus.co.kr/) - 인터넷 신문, 금융, 이슈, 칼럼, 부동산, 산업, IT 정보 제공. -
우먼앤피플(http://www.wpnews.co.kr/) - 여성 인터넷 신문, 정치, 경제, 사회, 문화, 교육, 오피니언 수록. -
충청제일뉴스(http://www.ccjnews.co.kr/) - 충청도 지역 인터넷 신문. - 지방자치, 정치, 경제, 사회, 교육, 생활, 문화, 스포츠 뉴스 제공.
전남투데이(http://www.jntoday.co.kr/) - 전라남도 지역  인터넷신문. 전라남도  전지역. - 인터넷신문 언론사.
포커스 거제 Focus Geoje(http://www.focusgj.com/) - 전직 시의원이 만드는 거제지역소식, 의회 행정 전문 인터넷신문. -
브랜드리뷰(http://www.ibrandreview.com/) - 인터넷 신문, 자동차, 생활, 경제, 소비자, 기업, 브랜드, 분야별 뉴스기사 수록. -
뉴스고 블로그(http://blog.naver.com/ceoyoon) - 인터넷신문 뉴스고 뉴미디어 블로그, 정치, 경제, 사회, 문화, 인물동정, 칼럼 제공. -
착한신문(http://goodpress.kr/) - 인터넷 신문, 사회공헌, 시사 ,교육, 미디어, 문화, 스타일, 책, 칼럼, 사진, 동영상 제공. -
CNCNEWS(http://cncnews.co.kr/) - 인터넷신문,기사,언론,보도,코스메틱미디어,유통,산업. -
HBS 한국방송(http://www.hbsi.kr/) - 인터넷 신문, 정치, 사회, 경제, 문화, 연예, 스포츠 기사 수록. -
남도타임스(http://www.namdotimes.co.kr/) - 인터넷신문매체. 전남 나주시 남내1길. - 인터넷신문.
TV서울(http://tvseoul.kr/) - 인터넷 신문, 정치, 경제, 시사, 신문, 문화, 연예, 건강, 과학, 생활, 미디어 정보, 커뮤니티. -
뉴스헤드라인TV(http://www.newsheadlinetv.com/) - 일간 인터넷신문, 정치, 사회, 스포츠, 인터뷰, 문화 기사 제공. -
충남뉴스통신(http://www.chnews365.com/) - 인터넷신문. - 충남의 정보를 제공하는 인터넷 신문사 입니다.
e부여신문(http://www.xn--z92bt5b70herd.kr/) - 부여군 지역 인터넷 신문, 정치, 경제, 사회 기사, 칼럼 수록. -
기독공보(http://kidogkongbo.com/) - 기독교정보제공을 합니다. 인터넷 신문이기 때문에 기독교인들이 존재하는 곳을 커버합니다. - 기독교와 관련한 법, 정보 등입니다.
경주타임즈(http://www.mgjtimes.co.kr/) - 경북지역 인터넷신문. 경북도내전역. - 국내정치, 경제, 사회, 교육,문화, 관광, 스포츠, 지역소식.
아트인포(http://www.artinfo.kr/) - 미술전문인터넷신문. 전국. - 미술,  전시, 경매,아트페어.
경남열린뉴스(http://www.gnopennews.com/) - 인터넷 신문사. - 인터넷 신문으로 정론집필과 빠른정보를 제공하고 새로운 뉴스를 만들어갑니다.
환구시보(http://www.huanqiu.com/) - 중국 인터넷 신문. - Huanqiu, 경제, 문화, 사회, 정치 뉴스 제공.
사람과사회(http://www.peopleciety.com/) - 서울특별시 종로구 성균관로4길 19, 명륜2가 93 동숭비즈니스센터 303호. - 사람, 사회, 이웃, 뉴스, 인터넷신문, 계간 잡지.
포커스경북(http://donghaean-n.com/) - 인터넷신문. 포항,경주,영덕,울진. - 동해안 지역 정치,경제,사회,문화 등 각종 뉴스 정보 제공.
벤처경영신문(http://www.vmnews.co.kr/) - 인터넷 신문, 벤처, 창업, 취업, 경영, 자금, 조세, 기술, 프랜차이즈, 경제뉴스 제공. -
국민뉴스(http://www.kookminnews.com/) - 인터넷 신문, 정치, 사회, 경제, 스포츠 뉴스, 칼럼 제공. -
안팎뉴스(http://www.anpaknews.com/) - 뉴스를 전달하는 인터넷신문. 글로벌 시대에 맞는 국내외 기사를 알차게 구독자에게 전달. - 안팎뉴스는 국내외 뉴스를 전달하는 인터넷 신문.
세종타임즈(http://www.sejongtimes.kr/) - 인터넷신문. - 인터뷰, 연재, 스타일, 여행, 의학, 칼럼, 문화, 캠페인 기사 제공.
충청인뉴스(http://www.ccinnews.com/) - 인터넷신문,정치,문화,사회,광고. 충남 논산시 채운면 화산길29-13. -
프레스룸 press room(http://www.press-room.co.kr/) - 언론홍보서비스, 기업PR, 인터넷신문, 전문기자 기사작성, 서비스 안내. -
Why Times(http://www.whytimes.kr/) - 인터넷신문. 전국. - 뉴스분석 및 해설.
경기뉴스탑(http://bgchang.co.kr/) - 경기지역 인터넷신문. 경기도 안양시 동안구 흥안대로 112-1, 205호. - 정치 경제 사회 문화 교육 지역포커스 오피니언 커뮤니티 기획특집 인물동정 피플.
SOL DE(http://www.sol.de/) - 독일 인터넷 신문. -
NTN(http://www.gontn.com/) - 뉴스 투데이 네트워크, 인터넷 신문, 정치, 사회, 문화, 방송, 연예, 영화 관련 기사 수록. -
보건복지신문(http://www.hwnews.kr/) - 인터넷신문. 인천시 부평구 십정동 481-9. - 건강상식, 복지 내용, 보건 뉴스, 생활, IT, 종교, 칼럼, 포토, 동영상 제공.
영남타임즈(http://www.uyn.co.kr/) - 인터넷 신문, 정치, 경제, 주간문화, 인사, 스포츠, 칼럼, 지역뉴스, 영남만평 등 기사제공. -
오픈뉴스(http://www.eopennews.com/) - 종합 인터넷 신문, 열린뉴스, 정치, 경제, 사회, 문화 기사 정보 제공. -
고흥뉴스(http://m.ghnews.net/) - 고흥지역 인터넷 신문, 정치, 행정, 경제, 사회, 교육, 문화 뉴스, 칼럼, 기사제보 안내. -
경북뉴스라인(http://www.xn--289ak2iowecph55g63h.com/) - 대구, 경북 지역 인터넷 신문, 정치, 경제, 사회, 문화 기사, 칼럼 제공. -
부천 데일리 뉴스(http://www.bcdailynews.com/) - 인터넷 신문, 정치, 경제, 사회, 문화, 교육, 연예, 스포츠, 오피니언, 자치행정 정보 제공. -
부일투데이(http://www.bitoday.kr/) - 인터넷신문, 지역소식, 경제, 사회, 문화, 스포츠 기사 수록. -
중부방송(http://www.jbptmedia.com/) - 인터넷 신문. - 인터넷 신문.
계룡와이드뉴스(http://www.gwnews.info/) - 인터넷 신문. -
코리아매니페스토매거진(http://www.kmanifesto.co.kr/) - 인터넷 신문. -
프레스원(http://www.pressone.kr/) - 인터넷신문. -
뉴스다이제스트(http://www.newsdigest.co.kr/) - 인터넷 신문. -
귀어인(http://www.seatown.kr/) - 인터넷 신문. -
시군향우회 인터넷뉴스(http://www.yntoday.kr/) - 인터넷 신문. -
코리아트리뷴(http://www.koreatribune.co.kr/) - 인터넷 신문. -
한밝뉴스(http://www.haanpark.net/) - 인터넷 신문. -
이코노미타임즈(http://www.economytimes.kr/) - 인터넷 신문. -
한국연구저널(http://www.researchmonthly.com/) - 인터넷 신문. -
교회협동신문(http://www.pf-korea.co.kr/) - 인터넷 신문. -
한국이뉴스(http://www.henews.co.kr/) - 인터넷신문. -
뉴스탑코리아(http://xn--vg1by0l12h3wc71rk9b.kr/) - 인터넷신문. -
진천군민신문(http://www.ijcnews.com/) - 인터넷 신문. -
팩트뉴스(http://www.factn.co.kr/) - 인터넷 신문. -
스타라이브코리아(http://www.starlivekorea.com/) - 인터넷신문. -
localtimes(http://www.localtimes.kr/) - 인터넷 신문. -
안동일보(http://www.andongilbo.co.kr/) - 인터넷신문. -
컨텍스트(http://www.contextnews.net/) - 인터넷신문. -
무비톡(http://www.movietok.kr/) - 인터넷신문. -
플레이어뉴스(http://www.playernews.co.kr/) - 인터넷 신문. -
여의도티비뉴스(http://www.ytvnews.co.kr/) - 인터넷신문. -
위어스(http://www.we-us.co.kr/) - 인터넷 신문. -
IMS목포신문(http://www.ksngn.net/) - 인터넷 신문. -
엠데일리(http://www.mdaily.net/) - 인터넷신문. -
충청퍼스트뉴스(http://www.ccnews1.com/) - 인터넷 신문. -
교육앤시민(http://www.edunctn.com/) - 인터넷신문. -
신평택신문(http://www.newptnews.com/) - 인터넷 신문. -
tvM300(http://www.tvm300.com/) - 인터넷 신문. -
매일뉴스(http://www.maeilnews.co.kr/) - 인터넷 신문. -
대청포커스(http://www.dcfocus.net/) - 인터넷 신문. -
시민의소리신문(http://www.csbn-tv.co.kr/) - 인터넷신문, 뉴스,  미디어, 정치, 경제, 사회, 문화, 경제 기사 제공. -
환타임스(http://www.whantimes.com/) - 인터넷 신문, 정치, 경제, 사회, 문화, 연예 뉴스 제공. -
페이퍼후(http://www.paperwho.com/) - 칼럼으로 채워가는 인터넷신문. 서울 종로구 삼봉로 57 호수빌딩 9층. - 칼럼,미디어,뉴스,라이프,여행,인물,인터뷰,포토기사, 에세이, 문학 기사제공.
캐릭터뉴스(http://characternews.co.kr/) - 캐릭터콘텐츠인터넷신문정보공유. - 기사,광고,주요정보공유.
뉴스 앤 미디어(http://www.newsmdi.com/) - 인터넷신문. 전국. - 인터넷신문,언론보도,언론홍보.
이프레스(http://newsepress.com/) - 공직선거 투표와 개표 관련 뉴스. - 인터넷신문.
크리스천 헤럴드신문(http://www.cherald.net/) - 기독교 인터넷 신문, 교계, 교단, 교회, 문화, 선교 관련기사 수록. -
마포신문(http://www.maposhinmoon.com/) - 마포지역 인터넷 신문. - 정치, 경제, 사회, 문화, 교육, 지역 정보 제공.
시사리포트(http://sisareport.com/) - 인터넷 신문, 국제, 경제, 정치, 사회, 문화, 칼럼, 오피니언 수록. -
경북뉴스(http://www.kbnews.kr/) - 인터넷 신문, 오피니언, 문화, 경제, 사회, 엔터테인먼트, 분야별 기사 수록. -
시민사회신문(http://m.ingopress.com/) - 인터넷신문. 서울시 구로구 새말로 60 10층. - 경제, 사회, 문화, 인물 기사, 사람인, 시니어3.0, NGO포털, 시민사회, 공론장, 풀뿌리 정보 ...
베스트신문사 경상남도 뉴스(http://gnd.bestdaily.co.kr/) - 전국종합인터넷신문사, 대한민국. - 공정보도-전국종합인터넷신문,뉴스,정치,경제,사회,문화,연예,스포츠,사건사고,연재/기획.
조치원신봉의 소리(http://sbsori.sje.go.kr/) - 세종특별자치시 조치원읍 향나무길 위치. - 조치원 신봉초등학교 인터넷신문, 봉황기자단 소식, 독서 기사 제공.
군사저널(http://www.gunsa.co.kr/) - 인터넷 신문, 군사, 국방, 정치, 경제, 연예, 스포츠, 문화, 칼럼 제공. -
HKBC환경방송(http://www.hkbc.kr/) - 인터넷 신문, 환경 뉴스, 정책, 산업, 기술, 에너지, 생활, 주거, 건설, 교통, 오피니언 제공. -
뉴스라이트(http://www.newsgg.net/) - 뉴스의 빛, 인터넷신문. 경기도 수원시 팔달구 권광로175번길100. - 경기도 지역중심 뉴스, 정치, 경제, 사회, 행정, 연예, 스포츠 소식 제공.
전북뉴스(http://www.xn--vg1bo3s05dgtg.kr/) - 인터넷신문. 전라북도. - 정치, 경제, 사회, 교육/문화 등 뉴스제공.
매일뉴스(http://www.xn--vg1b14lbyhx7e.com/) - 인터넷 신문, 정치, 경제, 사회, 교육, 문화, 국제, 오피니언 제공. -
YTV뉴스(http://www.ytvnews.com/) - 인터넷 신문, 동구, 서구, 중구, 대덕구, 유성구, 정치, 경제, 사회, 문화, 인물, 기사 제공. -
김해신문(http://ghsm.co.kr/) - 인터넷신문 - 김해. - 인터넷신문.
생활환경뉴스(http://www.ecolifenews.co.kr/) - 인터넷신문, 청소대행, 정리정돈, 친환경세제, 청소용품, 세제, 미세먼지, 창업, 자격증, 정... -
베스트신문사 인천광역시 뉴스(http://icg.bestdaily.co.kr/) - 전국종합인터넷신문사. 대한민국. - 공정보도-전국종합인터넷신문,뉴스,정치,경제,사회,문화,연예,스포츠,사건사고,연재/기획.
개신교연합방송(http://www.kpntv.kr/) - 전국. - 인터넷신문, 교계소식, 탐방기획, 설교, 동영상, 사설 칼럼, 논평, 정치, 사회, 문화, 미담, ...
수도권타임즈(http://sntimes.kr/) - 수도권 인터넷 신문. - 수도권, 칼럼/논평, 정책, 이슈, 도 시 군 행정, 지역정가, 문화 예술, 포토뉴스.
디지털구로 매거진(http://news.guro.go.kr/) - 구로구청 운영 인터넷 신문, 생활정보, 사회이슈, 생활, 문화, 관광정보 제공. -
통영뉴스(http://www.tynews.co.kr/) - 통영지역 인터넷 신문, 관광, 문화, 예술소식 제공. -
데일리뉴스 시사매거진CEO(http://www.edailynews.co.kr/mobile) - 시사뉴스매거진.시사뉴스CEO발행. 서울시 영등포구 국회대로 800. - 인터넷신문  분야별기사제공 (월간)시사뉴스매거진.시사뉴스CEO발행 홍보효과UP.
경북중앙뉴스(http://www.gbjanews.kr/) - 경상북도 의성군 문소1길 126. - 인터넷신문.
경기남부시사저널(http://www.gnsisajournal.co.kr/) - 경기지역인터넷신문사페이지. 경기도남부지역인터넷신문,수원,용인,성남,안양,의왕,안산,광명,시흥,과천,오산,평택,이천,여..... - 신문기사,시사,연예,사건,사고,인물.
바이러시아 뉴스(http://www.buyrussia21.kr/) - 러시아 뉴스 인터넷 신문. - 인터넷 신문.
뷰피플(http://viewpeople.co.kr/) - 뷰, 피플, 세상-사람연결하는창. - 인터넷 뉴스, 인터넷 신문, 연예 및 대중문화예술, 사람.
한국경찰문화신문(http://xn--289a1mx55aa319gw5ns9o2zb.net/) - 전국. - 인터넷신문.
Luxemburger Wort(http://www.wort.lu/) - 룩셈부르크 인터넷 신문. -
웹투데이뉴스(http://webtoday.kr/) - 인터넷신문사업. -
한국종합뉴스(http://www.hanknews.net/) - 인터넷신문. 인천. -
DELFI(http://www.delfi.lt/) - 리투아니아 인터넷신문. -
티엠포(http://www.tiempo.hn/) - 온두라스 인터넷 신문. -
경상포커스(http://ksfocus.com/) - 경상북도 지역 인터넷신문. - 경상북도 지역 인터넷신문, 시정 소식, 경제, 사회, 문화, 체육, 오피니언 뉴스.
상주일보(http://www.xn--on3bn3eyvh4sb.kr/) - 인터넷신문, 경제, 사회, IT, 스포츠, 정치 기사 제공. -
뉴스부산(http://newsbusan.com/) - 인터넷신문. 부산, 전국, 지구촌. - 지역 정보와 소통의 플랫폼.
세계환경신문(http://www.e-newsp.com/) - 환경전문 인터넷신문. 서울 동대문구 하정로 42 욱도빌딩401호. - 환경신문, 환경정책, 인터넷뉴스, 세계환경뉴스, 지역환경 소식 등 제공.
스포츠힘닷컴(http://www.sportshim.com/) - 스포츠 인터넷 신문, 골프, 엔터테인먼트, 라이프, 사진 제공. -
아시아뉴스통신 대전세종충남본부(http://www.asiai.net/) - 인터넷신문 공연 축제 영상제작. 대전광역시 세종특별자치시 충청남도 전역의 뉴스서비스. - 종합광고대행 서비스.
베스트신문사 창원광역시 뉴스(http://cwg.bestdaily.co.kr/) - 전국종합인터넷신문사. 대한민국. - 공정보도-전국종합인터넷신문,뉴스,정치,경제,사회,문화,연예,스포츠,사건사고,연재/기획.
미디어스통영(http://m.mediausty.co.kr/) - 인터넷신문. 통영. - 인터넷신문 - 언론 서비스.
비에스뉴스(http://www.bsnewspaper.com/) - 충남 아산시 기곡로 위치. - 인터넷 신문, 종합 월간지, 정치, 사회, 교육, 문화, 오피니언, 웹툰, 카드뉴스, 커뮤니티 제공.
베스트신문사 전라남도 뉴스(http://jnd.bestdaily.co.kr/) - 전국종합인터넷신문사. 대한민국. - 공정보도-전국종합인터넷신문,뉴스,정치,경제,사회,문화,연예,스포츠,사건사고,연재/기획.
자유경제신문(http://www.jagyung.com/) - 자유주의 경제신문. 서울시 구로구 구로동 104-2 번지 10층. - 인터넷신문.
전남투데이(http://www.jntoday.co.kr/news) - 전라남도 전 지역 인터넷신문. - 인터넷신문 언론사.
미디어서울(http://www.mediaseoul.net/) - 인터넷신문, 미디어비평, 뉴스. 전국. - 인터넷 신문.
대한창업일보(http://koreabusinessnews.co.kr/) - 창업정보 제공하는 인터넷 신문. - 인터넷 신문.
경북미디어뉴스(http://www.xn--289ak2iu9buvke3bs7m0vf.kr/) - 인터넷 신문. 경북도 일원. -
한국글로벌뉴스(http://www.kgfnews.com/) - 다문화전문인터넷신문. -
전남정책홍보신문(http://www.jppp.co.kr/) - 인터넷 신문. 전라남도. - 뉴스.
뉴스닷컴(http://www.news.com.au/) - 호주 뉴스사 인터넷신문. -
웹플러스뉴스(http://www.webplusnews.kr/) - 청도경산. - 인터넷신문.
St. Petersburg Times(http://www.sptimes.ru/) - 러시아 영자 인터넷 신문. -
충남인뉴스(http://cninews.kr/) - 인터넷신문. - 충남권뉴스.
리얼티양산(http://realtysnews.com/) - 양산지역 인터넷신문. -
한반도타임즈(http://koreapeninsulatimes.com/) - 인터넷신문. 인터넷망. - 뉴스.
Grenz-Echo(http://www.grenzecho.be/) - 동벨기에 인터넷 신문. -
위클리청년(http://www.weeklyyoung.com/) - 인터넷 신문 창간, 언론사. -
뉴스팩토리(http://www.newsfactory.kr/) - 인터넷 신문, 정치, 경제, 사회, 문화, 과학, 연예, 스포츠, 오피니언, 커뮤니티 제공. -
풍양뉴스(http://www.pynews.co.kr/) - 경기도 구리시, 남양주지역 인터넷 신문, 정치, 경제, 사회, 문화, 교육 뉴스 제공. -
뉴스동아(http://www.newsdonga.com/) - 인터넷 신문의 새로운 패러다임. 전국. - 인터넷신문.
베스트신문사(http://www.bestdaily.co.kr/) - 공정보도-종합인터넷신문, 미디어, 뉴스, 정치, 경제, 환경,사회, 문화, 연예, 스포츠, 살맛... -
후와이어드(http://kr.whowired.com/) - 글로벌 IT 인터넷 신문, 모바일, 컴퓨터, 통신, 산업 관련 기사 수록. -
경남복지신문(http://gwn.co.kr/) - 경남복지 인터넷신문입니다. 경남지역. - 인터넷신문.
코리아 포커스(http://m.korea-focus.co.kr/) - 인터넷 신문 코리아 포커스. 인터넷 신문 코리아 포커스 입니다. - 뉴스.
Scotsman(http://www.scotsman.com/) - 스코틀랜드 인터넷 신문 더스코츠맨. -
FM투데이(http://fmtoday.co.kr/) - 인터넷신문. - 연예, IT, 여행.
해피코리아뉴스(http://happykoreanews.com/) - 인터넷신문 - 인터넷뉴스
영종뉴스(http://www.yeongjong.co.kr/) - 영종도 대표 뉴스. - 인터넷신문.
안성문화타임즈(http://asmtimes.kr/) - 인터넷신문. - 문화 신문.
해피와이어뉴스(http://www.happywirenews.com/) - HAPPY WIRE NEWS, 인터넷 신문. -
경기투데이저널(http://www.today-journal.com/) - 인터넷신문. 전국(경기, 김포). -
릴렉스포토뉴스(http://afprelaxnews.org/) - 레저 뉴스 전문 인터넷신문. -
고양타임즈(http://goyangtimes.com/) - 인터넷신문. 경기도 일산 고양. -
인팩트신문(http://www.yongincas.com/) - 인터넷신문, 문화, 예술, 스포츠. -
볼런티어뉴스(http://www.volunteernews.kr/) - 시민자원봉사인터넷신문. -
스프링타임스(http://www.springtimes.co.kr/) - 인터넷 신문. 강원도 춘천. - 뉴스.
사람일보(http://www.saramilbo.com/) - 인터넷신문, 국민기자광장, 정치, 언론, 경제, 살림마당, 뉴스비평 제공. -
충북뉴스 블로그(http://blog.naver.com/cbnews114) - 충북지역 인터넷신문. 충북 청주시. - 충북지역 분야별 뉴스 및 충북인 소식 제공.
더 탑 뉴스(http://thetopnews.co.kr/) - 더 탑 뉴스: 익산 인터넷 신문. 전라북도 익산시. - 인터넷신문.
울주신문(http://www.uljunews.com/) - 울산지역 인터넷 신문, 정치, 경제, 사회, 문화, 관광, 부동산, 의료, 오피니언 제공. -
굿모닝코리아(http://gmknews.com/) - 굿모닝코리아, 인터넷신문, 인터넷뉴스, 미디어, 종합인터넷신문. -
사민뉴스(http://samin.news/) - 사민주의자 관점의 뉴스. - 인터넷 신문.
참소리(http://www.cham-sori.net/) - 전북지역 시민참여 인터넷신문. -
시민신문(http://xn--z92b1nj4ora.com/) - 인터넷신문. 전국. - 종합뉴스.
펫포스트(http://petpost.kr/) - 대한민국 반려동물 미디어. - 인터넷신문.
달라스4989(http://www.dallas4989.com/) - 텍사스 부동산 전문 포털. - 인터넷 신문.
교회정론(http://www.cra-aligo.com/) - 교계 인터넷 신문, 뉴스, 기사 제공. -
미디어한국(http://mediahankook.kr/) - 미디어한국 인터넷 신문. - 미디어한국 인터넷 신문, 정치, 경제, 사회, 지역종합.
알파뉴스(http://alphanews.kr/) - 인터넷 신문 보급사업. - 인터넷 신문 보급사업,무료인터넷신문제작,언론사홈페이지제작,뉴스솔루션제작,1인미디어.
비전21(http://www.vision21.kr/) - news. 경기 성남.분당.용인. - 인터넷신문.
CKMNEWS(http://www.ckmnews.co.kr/) - 국민이 만들어가는 언론사. - 인터넷 신문.
충청베스트뉴스(http://www.ccbest.kr/) - 인터넷신문. 충청남도 전지역. - 신문,광고.
월드코인뉴스(http://worldcoinnews.co.kr/) - 월트코인뉴스, 인터넷신문, 코인뉴스. -
예인저널(http://www.kjc24.co.kr/) - 예술인 권인 대변, 인터넷신문, 잡지 발행. -
스페이스타임즈(http://www.spacetimes.co.kr/) - 천문/우주/과학 전문신문. - 인터넷신문.
EL MUNDO(http://www.elmundo.es/) - 스페인 엘문도 인터넷 신문, 뉴스기사 제공. -
코리아리서치(http://korearesearch.org/) - 인터넷신문. 전국. - Big data is solution.
tk저널(http://www.tkjournal.com/) - 인터넷신문. - 대구 경북 뉴스공급.
코리아리서치(http://m.korearesearch.org/) - 인터넷신문. 전국. - 과학적 통계 뉴스.
물류온뉴스(http://www.logisonnews.co.kr/) - 국내외 물류 뉴스 정보 제공. - 인터넷신문.
경찰기독신문(http://pcn.or.kr/) - 인터넷신문, 경찰뉴스, 기독뉴스. -
호보일간 이토이신문(http://www.1101.com/) - 이토이 시게사토 개설, 인터넷 신문, 칼럼 수록. -
뉴미디어방송(http://www.umbtv.co.kr/) - 인터넷 신문, 정치, 경제, 사회 뉴스 제공. -
CBMC(http://www.kingdomcompany-platform.com/) - 킹덤컴퍼니 플랫폼. - 인터넷 신문.
뉴스행동(http://www.xn--vg1bm0au83a2ms.com/) - 인터넷신문. 전국, 울산. - 뉴스, 칼럼, 정보.
서초뉴스(http://www.seochonews.net/) - 인터넷신문, 경제, 정치, 문화 뉴스 제공. -
남도시사타임즈(http://www.namdosisa.com/) - 인터넷신문. 전남순천시 옥천길 35(2층). - 인터넷신문, 학술연구조사용역.
플래시뉴스(http://flashnews.co.kr/) - 광주전남인터넷신문. - 인터넷신문, 정치, 경제, 사회, 스포츠, 문화, 연예, 지역뉴스 제공.
문경대한뉴스(http://mgtv.kr/) - 인터넷신문발행,방송. 문경,상주지역. - 인터넷신문발행,방송,행사대행,광고대행.
남도시사타임즈(http://www.namdosisa.net/) - 인터넷신문, 학술연구조사, 광고. 순천시 옥천길 35. - 인터넷신문, 광고, 간행물, 영상.
e조은뉴스(http://www.egoodnews.net/) - 인터넷 신문, 정치, 경제, 사회, 문화 기사 제공. -
크라코프인포(http://krakoff.info/) - 폴란드 남부 고도 크라쿠프, 시민언론, 인터넷 신문. -
뉴스153(http://news153.co.kr/) - 뉴스종합 솔루션, 인터넷신문, 서비스, 비용 안내. -
건설환경신문(http://cenvnews.co.kr/) - 건설,정책,주택,환경,부동산 관련 인터넷신문. -
더에이지(http://www.theage.com.au/) - 호주 인터넷신문, 엔터테인먼트, 스포츠, 경제 기사제공. -
인터코리아(http://www.damota.com/) - 홈페이지, 쇼핑몰 제작, 인터넷신문, 웹 솔루션 제공. -
토론뉴스(http://www.toronnews.com/) - 인터넷 신문, 사회, 정치, 경제, 교육 정보 제공. -
민정신문(http://www.mjnews.co.kr/) - 인터넷 신문, 정치, 경제, 사회, 지자체 뉴스 제공. -
대구소리(http://www.daegusori.com/) - 대구지역 부정, 부패, 비리추방 인터넷신문. -
휴먼데일리(http://www.hmdaily.or.kr/) - 뉴스, 미디어, 인터넷신문, 인터넷뉴스, 신문. -
시사채널(http://www.sisachannel.net/) - 언론사. 인천 부평구 가재울로 174. - 인터넷 신문.
충남뉴스(http://www.xn--q20b37ah51almk.com/) - 신문, 인터넷신문, 충남뉴스. - 사건,사고, 뉴스.
미디어스 트위터(https://twitter.com/mediaus) - 인터넷신문 미디어스 트위터. - 글, 사진, 동영상 제공.
케이팝타임즈(http://www.kpoptimes.co.kr/) - 인터넷신문, 연예, 엔터네인먼트, 연예인, 스타뉴스. -
무엇이든지 물어보세요(http://www.anyquestion.kr/) - 인터넷신문. - 종합뉴스,미션,오피니언,TV.
WBC복지TV충남방송(http://m.cnwbc.co.kr/) - 인터넷방송, 인터넷신문. - 방송, 신문, 뉴스.
서남투데이(http://seonamtoday.com/) - 인터넷신문. - 서울서남권뉴스,경기서남권뉴스.
이투데이 페이스북(https://www.facebook.com/etoday) - 인터넷 신문 이투데이 페이스북. - 글, 사진, 동영상 제공.
뉴스킬러(http://www.newskiller.kr/) - 뉴스의 진실을 밝히다. 전국. - 인터넷신문.
국제교육문화신문사(http://www.kjedu4422.com/) - 인터넷 신문, 정치, 경제, 교육, 문화 정보 제공. -
위키트리 페이스북(https://www.facebook.com/wikitree.page/) - 인터넷신문 Wikitree 페이스북. - 글, 사진, 동영상 제공.
더코리아(http://www.thekorea.kr/) - 인터넷 신문, 방송, 스포츠, 정치, 사회 기사 제공. -
큐타임스(http://www.qtimes.kr/) - 인터넷 신문, 시사, 문화, 여행, 종교 뉴스 제공. -
시니어라이프(http://www.sltimes.co.kr/) - 인터넷 신문, 창업, 취업, 교육, 포럼, 커뮤니티 제공. -
마운틴저널(http://www.mountainjournal.kr/) - 인터넷신문. 전국. - 등산아웃도어 전문 온라인 미디어.
노블레스tv(http://www.noblesstv.com/) - 아이돌 아나운서를위한 공익채널. - 인터넷 신문.
IT타임스(http://www.it-times.kr/) - 인터넷 신문, 정보통신, 미디어, 산업 정보 제공. -
민족저널(http://mjnews.kr/) - 정치,경제,문화,스포츠,연예. 지구촌. - 인터넷신문.
지뉴스데일리 트위터(https://twitter.com/gnewsd) - 인터넷 신문 지뉴스데일리 트위터. - 글, 사진, 동영상 제공.
OTN매거진(http://www.kotn.kr/) - 정치, 경제, 사회, 문화, 인터넷 신문, 커뮤니티 제공. -
정경일보(http://www.jkilbo.com/) - 인터넷 신문, 정치, 경제 뉴스기사, 오피니언 제공. -
여리잡(http://www.yeorijob.com/) - 여성정책 ＆ 여성일자리 in 경북. - 인터넷 신문.
애니멀라이트(http://animalrights.kr/) - 인터넷신문. - 동물권, 동물보호, 동물보호단체.
EIN News 러시아 뉴스서비스(http://www.einnews.com/russia/) - 러시아 인터넷신문, 기사검색, 영문뉴스 제공. -
메디컬포커스(http://www.medicalfocus.kr/) - 보건의료 인터넷 신문, 의학정보, 뉴스 수록. -
뷰티엔패션(http://www.beautyefashion.com/) - 뷰티패션 토탈매거진 인터넷신문. - 뷰티엔패션, 뷰티, 패션, 헬스, 컬처, 연예 토탈매거진, 인터넷신문.
연천 퍼스트신문(http://47.1stn.kr/) - 연천지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
톱데일리(http://m.topdaily.kr/) - 인터넷 신문, 정치, 사회, 경제, 라이프, 오피니언, 사진 제공. -
남양주 퍼스트신문(http://15.1stn.kr/) - 남양주지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
동두천 퍼스트신문(http://13.1stn.kr/) - 동두천지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
검찰미디어방송국(http://www.xn--c79apru7puthbh231atmhm2n.com/) - 인터넷 신문, 정치, 경제, 사회, 지역 뉴스, 커뮤니티 제공. -
라이프뉴스 세종(http://www.lifesj.kr/) - 세종시 인터넷신문, 지역생활뉴스, 이수용 대표. -
의왕 퍼스트신문(http://38.1stn.kr/) - 의왕지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
여주 퍼스트신문(http://46.1stn.kr/) - 여주지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
충청의약뉴스(http://m.ccmpnews.com/) - 대전, 충남, 충북. - 충청지역 의약전문 인터넷 신문.
평택 퍼스트신문(http://32.1stn.kr/) - 평택지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
CES교육신문(http://www.cesnews.co.kr/) - 인터넷신문, 교육신문,CES교육신문. -
북한민주화네트워크(http://www.nknet.org/) - 탈북난민 지원, 북한 자료, 인터넷신문 운영 안내. -
군포 퍼스트신문(http://37.1stn.kr/) - 군포지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
복지교육인터넷뉴스(http://www.welfare-education-news.net/) - 인터넷 신문, 정치, 경제, 문화, 복지, 교육 뉴스 제공. -
패션서울 트위터(https://twitter.com/fashionSEOULcom) - 인터넷 신문 패션서울 트위터. - 글, 사진, 동영상 제공.
밀리옛(http://www.milliyet.com.tr/) - 터키 인터넷 신문, 정치, 경제, 생활문화 정보제공. -
김포 퍼스트신문(http://33.1stn.kr/) - 김포지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
축산환경신문(http://www.chuksanenvironmentnews.com/) - 축산환경 인터넷 신문. - 축산, 농업, 식품, 환경, 뉴스.
포천 퍼스트신문(http://48.1stn.kr/) - 포천지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
운세신문(http://fortune.today.kr/) - 인터넷신문, 정기간행물, 사주, 운세, 별자리, 타로, 궁합. -
엄마뉴스(http://www.mothernews.co.kr/) - 인터넷 신문, 육아지식, 생활정보, 포스팅, 칼럼 제공. -
오산 퍼스트신문(http://11.1stn.kr/) - 오산지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
안양 퍼스트신문(http://36.1stn.kr/) - 안양지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
보쉰 트위터(https://twitter.com/boxun) - 중국 인터넷 신문 보쉰 트위터. - 글, 사진, 동영상 제공.
의정부 퍼스트신문(http://14.1stn.kr/) - 의정부지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
국토매일 트위터(https://twitter.com/kpmnews) - 인터넷 신문 국토매일 트위터. - 글, 사진, 동영상 제공.
이천 퍼스트신문(http://16.1stn.kr/) - 이천지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
슬로우뉴스 페이스북(https://www.facebook.com/slownewskr) - 인터넷 신문 슬로우뉴스 페이스북. - 글, 사진, 동영상 제공.
뉴스포커스(http://www.newsfocus.kr/) - 인터넷 신문. 전라남도, 대한민국. - 기사 취재, 보도, 광고 제작.
영주방송(http://www.ystn.co.kr/) - 영주시, 경상북도 지역. - 인터넷신문, 뉴스, 컨텐츠 수록.
광성일보(http://www.kstimes.net/) - 인터넷 신문. - 정치, 경제, 사회, 라이프, 오피니언 정보 제공.
Ynaija(http://ynaija.com/) - 인터넷 신문, TV, 라디오, 연예, 정치, 사진, 동영상 제공. -
YBC뉴스 트위터(https://twitter.com/ybcnewsnet) - 인터넷 신문 YBC뉴스 트위터. - 글, 사진, 동영상 제공.
비마이너 트위터(https://twitter.com/_BeMinor) - 장애인 인터넷 신문 비마이너 트위터. - 글, 사진, 동영상 제공.
화성 퍼스트신문(http://29.1stn.kr/) - 화성지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
사람희망신문(http://www.peoplehope.net/) - 인터넷 신문, 정치, 경제, 금융, 사회, 오피니언, 커뮤니티 제공. -
광명 퍼스트신문(http://68.1stn.kr/) - 광명지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
모던뉴스(http://www.modernnews.co.kr/) - 대구경북 지역 인터넷신문. - 대구경북 지역 소식.
Dagsavisen(http://www.dagsavisen.no/) - 노르웨이 종합 인터넷 신문, 사회, 문화, 스포츠 기사 수록. -
MKRU(http://www.mk.ru/) - 러시아 인터넷 신문, 뉴스, 정치, 경제, 사건 검색 제공. -
과천 퍼스트신문(http://39.1stn.kr/) - 과천지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
파워미디어(http://www.sportssungnam.net/) - 인터넷 신문, 문화, 예술, 정치, 경제, 여행 기사 제공. -
안산 퍼스트신문(http://26.1stn.kr/) - 안산지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
뉴스선인사회(http://www.newssunin.com/) - 인터넷 신문, 교육, 문화, 예술, 강좌, 오피니언, 커뮤니티 제공. -
강서 퍼스트신문(http://59.1stn.kr/) - 강서지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
강남 퍼스트신문(http://67.1stn.kr/) - 강남지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
구리 퍼스트신문(http://40.1stn.kr/) - 구리지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
와이즈경제(http://www.wiseenews.com/) - 한층 더 현명해지는 경제전문지. - 인터넷 신문.
부평사람들(http://news.icbp.go.kr/) - 부평지역 인터넷 신문, 의회, 경제, 구정소식 제공. -
양주 퍼스트신문(http://43.1stn.kr/) - 양주지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
세종 퍼스트신문(http://74.1stn.kr/) - 세종지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
한국정경신문(http://www.kpenews.com/) - 종합일간지 인터넷신문. - 정치, 경제, 사회, 문화, 연예.
가평 퍼스트신문(http://45.1stn.kr/) - 가평지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
서울시사경제(http://www.seoulsisaeco.kr/) - 인터넷신문. - 정치,사회,학술 관련 기사, 읽을거리 수록.
고양 퍼스트신문(http://12.1stn.kr/) - 고양지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
연천닷컴뉴스 트위터(https://twitter.com/38news) - 인터넷신문 연천닷컴 트위터. - 글, 사진, 동영상 제공.
코스미디어(http://www.cosmedia.co.kr/) - 인터넷 신문, 기사, 칼럼, 교육, 세미나, 컨설팅 정보 제공. -
국민신문(http://www.gmsm.kr/) - 인터넷 신문, 정치, 경제, 사회, 문화, 예술 기사 제공. -
광주 퍼스트신문(http://42.1stn.kr/) - 광주지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
부천 퍼스트신문(http://17.1stn.kr/) - 부천지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
오마이스타 트위터(https://twitter.com/Star_ohmynews) - 인터넷 신문 오마이스타 트위터. - 글, 사진, 동영상 제공.
개미신문(http://invisiongroup.co.kr/) - 자유,정의 그리고 아름다운 세상. 전국. - 인터넷 신문.
뉴스런(http://www.newsrun.co.kr/) - 시사종합 인터넷 신문. - 정치, 경제, 사회, 문화, 연예.
글로브뉴스(http://globenews.co.kr/) - 지역언론, 인터넷신문, 정치,경제,사회,문화,스포츠. -
부천우리신문(http://www.bcwoori.com/) - 부천 지역 경제 알림신문. 부천지역. - 인터넷신문.
용인 퍼스트신문(http://30.1stn.kr/) - 용인지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
시민행동(http://www.whostory.net/) - 인터넷 신문. 정의로운 대한민국, 함께하는 시민행동. -
미디어코리아뉴스(http://www.mdknews.com/) - 전라남도 인터넷 신문, 경제, 문화, 정치, 지역 뉴스 안내. -
전철협미디어(http://m.kebal.org/) - 인터넷신문. 전국. - 개발지역정보,부동산정보,인터뷰.
하남 퍼스트신문(http://41.1stn.kr/) - 하남지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
파주 퍼스트신문(http://34.1stn.kr/) - 파주지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
수원 퍼스트신문(http://28.1stn.kr/) - 수원지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
부산아이뉴스(http://busin.kr/) - 인터넷신문. 부산, 울산, 경남. - 뉴스 생산 및 홍보.
안성 퍼스트신문(http://31.1stn.kr/) - 안성지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
양평 퍼스트신문(http://18.1stn.kr/) - 양평지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
월드뉴스(http://wn.com/) - 인터넷신문, 세계 뉴스, 엔터테인먼트, 문화, 생활, 스포츠 제공. -
광성일보(http://www.gjtimes.net/) - 인터넷 신문, 정치, 경제, 사회, 라이프, 오피니언 정보 제공. -
성남 퍼스트신문(http://10.1stn.kr/) - 성남지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
데일리시큐 트위터(https://twitter.com/dailysecu) - 인터넷 신문 데일리시큐 트위터. - 글, 사진, 동영상 제공.
데일리 이코노미(http://www.enewstoday.kr/) - 인터넷 신문, 정치, 사회, 경제, 문화, 연예 기사 수록. -
인천 퍼스트신문(http://24.1stn.kr/) - 인천지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
한국화재방송(http://www.perfeced.com/) - 인터넷 신문. 충남.충북.세종. - 신문,인터넷,화재,사고.
이뉴스 TV(http://www.enewstv.co.kr/) - 인터넷 신문, 정치, 경제, 사회, 문화 뉴스, UCC 제공. -
시흥 퍼스트신문(http://35.1stn.kr/) - 시흥지역 인터넷 신문, 정치, 경제, 사회뉴스 제공. -
전철협미디어(http://kebal.org/) - 인터넷신문. 전국. - 개발지역정보,부동산정보,인터뷰.
설악타임즈(http://www.soraktimes.com/) - 인터넷신문. - 할 말은 하는, 색깔이 분명한 언론.  설악권의 아침을 여는 인터넷신문.
커피이슈(http://coffeeissue.co.kr/) - 커피정보 전달 위한 인터넷신문. - 커피관련 정문정보를 전달하기 위한 커피인터넷신문입니다.
포탈뉴스(http://portalnews.co.kr/) - 인터넷신문, 보도자료송출. - 포탈뉴스, 보도자료, 보도자료 자동송출, 인터넷신문, 언론, 보도.
복지미디어(http://www.ibokji.com/) - 인터넷 신문, 아동, 청소년, 노인, 장애인, 사회공헌, 오피니언 제공. -
GIB NEWS 모바일(http://gibnews.kr/mobile/) - 인터넷 신문, 정치, 경제, 사회, 문화, 미디어, 지역뉴스 제공. -
케이프런티어(http://www.koreafrontier.com/) - 인터넷 신문, 국제, 정치, 경제, 사회, 연예, 영화 뉴스 제공. -
더 데일리 비스트 페이스북(https://www.facebook.com/thedailybeast) - 미국 인터넷 신문 The Daily Beast. - 사진, 동영상, 커뮤니티 제공.
경북일간뉴스(http://www.tknews.kr/) - 경북지역 인터넷 신문, 정치, 경제, 사회, 문화 뉴스 제공. -
오마이뉴스 페이스북(https://www.facebook.com/ohmynewskorea) - 인터넷 신문 오마이뉴스 페이스북. - 글, 사진, 동영상 제공.
새시대사상(http://www.upi.or.kr/) - 인터넷신문, 정치, 교육, 문화, 종교 뉴스, 사설, 칼럼 수록. -
Lanacion(http://lanacion.com.ar/) - 아르헨티나 인터넷 신문, 정치, 경제, 사회, 생활, 스포츠 정보 수록. -
마이뉴스(http://www.mynewsnet.kr/) - 인터넷 신문, 종교, 교육, 국제, 칼럼, 피플 인터뷰 기사 제공. -
오답 승리의 희망(http://vivaerror.net/) - 청소년 인터넷 신문, 독자투고, 구독신청, 지난호 보기 제공. -
에코마린뉴스(http://www.emnews.kr/) - 전국. - 인터넷신문, 환경, 생태, 해양, 정치, 경제, 사회, 문화.
통일꿈뉴스(http://kumnews.com/) - 남북통일에 관련한 뉴스제공. 전국. - 인터넷신문.
모던타임즈(http://www.emoderntimes.com/) - 인터넷 신문, 경제, 정치, 사회, 연예, 스포츠, 뉴스기사 제공. -
충북메이커스(http://www.cbmakers.co.kr/) - 충북중소기업과 소상공인 소개. 충북 청주. - 인터넷신문.
주간매일(http://www.lifemaeil.com/) - 인터넷신문, 라이프매일, 정치, 맛집, 재테크, 건강 소식 제공. -
지자체뉴스(http://www.xn--vg1b002a7ud8rcbsf.com/) - 인터넷 신문, 정치, 경제, 사회, 문화, 국제 뉴스, 커뮤니티 제공. -
케이제이뉴스(http://www.kj-press.com/) - 인터넷신문, 출판, 한일정보. 전지역. - 한일정보서비스.
세계일보 글로벌 일본(http://vpoint.jp/) - 일본 인터넷 신문 ViemPoint, 정치, 사회, 교육, 스포츠, 뉴스 제공. -
새로나 신문(http://www.seronanews.com/) - 인터넷 신문, 나눔, 문화, 정치, 사회, 분야별 기사 제공. -
동부인터넷뉴스(http://news378.ndsoftnews.com/) - 전라남도 순천지역 인터넷신문, 사설, 칼럼, 포토뉴스 수록. -
동아일보 페이스북(https://www.facebook.com/dongamedia) - 인터넷신문 동아일보 페이스북. - 글, 사진, 동영상 제공.
CUN(http://www.cunews.co.kr/) - 인터넷 신문, 정치, 경제, 사회, 교육, 문화 탐방 정보 제공. -
월드리포트(http://www.worldreport.or.kr/) - 인터넷 신문, 정치, 문화, 사회, 아시아, 유럽, 포토뉴스 수록. -
전국신문(http://www.gprmail.com/) - 인터넷 신문, 지역소식, 정치, 행정, 의회, 포토 기사 수록. -
자유통일(http://www.unifykorea.net/) - 인터넷 신문, 통일뉴스, 포럼, 성명, 논평, 칼럼 제공. -
시사내외신문(http://sisa.naewaynews.com/) - 인터넷신문, 정치, 경제, 사회, 국제, 문화, 스포츠기사 수록. -
묻는다일보(http://www.askingnews.com/) - 소통과 참여로 열는 속시원한 인터넷 신문. -
이투캐스트(http://www.e2cast.com/) - 종합 인터넷 신문. - 뉴스, 소셜 미디어, 전시, 행사정보 제공.
한강타임즈 트위터(https://twitter.com/HangangTimes) - 인터넷 신문 한강타임즈 트위터. - 글, 사진, 동영상 제공.
시사위크 트위터(https://twitter.com/sisaweek) - 종합인터넷신문 시사위크 트위터. - 글, 사진, 동영상 제공.
강원매일신문(http://www.gmaeil.net/) - 강릉. - 뉴스, 인터넷 신문, 강릉소식, 경제, 문화 가사 수록.
대한연합방송(http://www.kytn.co.kr/) - 인터넷 신문, 정치, 경제, 사회, 일반시사, 지역 뉴스 수록. -
데일리 사회봉사(http://www.wsbs.kr/) - 봉사인 인터넷신문, 기업, 단체, 연예, 뉴스기사 수록. -
코리아불교인뉴스(http://bktv.co.kr/) - 인터넷신문. 전국. - 종교인뉴스및 지역의 축제.행사.
정도일보(http://www.jungdoilbo.com/) - 인터넷 신문. 전국(경기 강원 위주). - 뉴스 사설 칼럼 등.
환경스포츠신문(http://www.envsports.co.kr/) - 인터넷 신문, 환경, 건설, 안전, 식품, 보건, 스포츠, 오피니언 제공. -
한국연예정보신문(http://www.iemn.kr/) - 인터넷 신문. - 방송, 영화, 음악, 해외연예, 포토, 트렌드 수록.
라이프뉴스 대전(http://www.lifetj.com/) - 대전광역시 인터넷신문, 지역생활뉴스, 이수용 대표. -
월드환경일보(http://www.wdnews.co.kr/) - 경북지역 인터넷 신문, 정치, 경제, 사회, 문화, 칼럼 수록. -
미디어채널(http://www.mediachannel.org/) - 인터넷 신문, 정치, 경제, 사회 기사, 미디어 분석평 제공. -
시사동아신문(http://www.sisadonga.net/) - 인터넷신문서비스. - 뉴스, 스포츠, 연예, 부동산 관련 정보 제공.
NK경제(http://www.nkeconomy.com/) - 북한 IT, 경제, 산업 등 소식을 전하는 인터넷 신문. -
환경교육뉴스(http://www.newsee21.com/) - 맑은 환경 만들기에 앞장서고 있는 인터넷신문 입니다. -
뉴스모아 동해(http://news.ddhh.kr/) - 인터넷신문, 정치, 경제, 지역, 사회, 문화, 스포츠 기사 제공. -
La Prensa(http://www.laprensa.hn/) - 인터넷신문, 이슈 기사, 스포츠, 연예계 소식 수록, 커뮤니티 제공. -
불교연합뉴스(http://www.bynews.kr/) - 불교 전문 주간지, 인터넷신문. - 뉴스, 종단, 포교, 교계 소식.
토킹라이프저널(http://www.talkinglife.co.kr/) - 인터넷 신문, 생활, 건강, 문화, 여행, 맛집, 뉴스기사 수록. -
노컷뉴스 트위터(https://twitter.com/nocutnews) - 인터넷 신문 노컷뉴스 트위터. - 글, 사진, 동영상 제공.
복덩이뉴스(http://www.boknews.com/) - 충청북도 증평, 괴산지역 인터넷 신문, 생활정보, 기사 수록. -
푸드타임스코리아(http://www.foodtimeskorea.com/) - 음식 인터넷 신문, 레시피 정보, 칼럼, 포토 뉴스, 동영상 제공. -
시사위크 페이스북(https://www.facebook.com/sisaweek) - 종합인터넷신문 시사위크 페이스북. - 글, 사진, 동영상 제공.
보쉰(http://www.boxun.com/) - 중국 인터넷 신문, 경제, 건강, 연예, 스포츠, 뉴스기사 제공. -
한국연합방송(http://www.kybtv.com/) - 인터넷 신문, 방송, 정치, 경제, 사회, 스포츠, 동영상 뉴스 제공. -
정치닷컴(http://www.jeongchi.com/) - 인터넷 신문, 정치, 경제, 사회, 복지 뉴스, 칼럼 제공. -
뉴스리포트(http://news-report.co.kr/) - 인터넷신문, 미디어, 뉴스, 정치, 경제, 사회, 연예 기사 제공. -
에듀인뉴스광장 페이스북(https://www.facebook.com/groups/eduinnews/) - 인터넷 신문 에듀인뉴스광장 페이스북. - 글, 사진, 동영상 제공.
제주의 소리 페이스북(https://www.facebook.com/www.jejusori.net) - 인터넷 신문 제주의 소리 페이스북. - 글, 사진, 동영상 제공.
에스비티엠(http://sbtm.co.kr/) - 인터넷신문 창간 등록 매매 전문. - 인터넷신문등록, 기사등록편집대행, 뉴스검색제휴, 평생교육원 개설, 스마트스토어.
한국교육복지신문(http://xn--9d0b4b210d3ubpymwygi4eg51a.com/) - 인터넷 신문. 세종특별자치시, 대전광역시, 전국. - 인터넷 신문으로 정부기관을 비롯한 시사 교통.
칭찬뉴스신문(http://thepraisenews.com/) - 인터넷신문. 전국. - 사람은 누구나 칭찬거리가 있다. 비난이나 고발이 아닌 칭찬으로 하는 칭찬인터넷신문.
경기북도일보(http://www.gnnet.kr/) - 인터넷 신문, 사회, 문화, 지방자치, 교육 뉴스기사, 오피니언 제공. -
미디어뉴스타임(http://mnewstime.com/) - 인터넷신문. 전국. - 정치,경제,사회,문화,예술,스포츠등 기사화.
MEDIA N(http://mediabridgenews.com/) - 미디어엔, MEDIAN, 뉴스, 인터넷 신문, 경영, 사회, 문화 콘텐츠 제공. -
동부타임즈(http://www.db-times.com/) - 인터넷 신문, 정치, 경제, 사회, 문화, 연예, 스포츠 뉴스 제공. -
동부신문(http://www.dongbunews.net/) - 인터넷 신문, 정치, 행정, 경제, 사회, 문화, 농축산, 오피니언, 커뮤니티 제공. -
수원인터넷뉴스(http://www.swinews.com/) - 수원지역 인터넷신문, 경제, 사회, 정치, 스포츠 뉴스 제공. -
디컬쳐 D CULTURE(http://www.dculture.news/) - 장애인 문화전문 인터넷신문. - 문화 영화 여행 칼럼 포토뉴스.
경북지역신문(http://www.wgsnews.com/) - 인터넷 신문, 정치, 사회, 부동산, 경제, 문화, 예술, 교육, 오피니언 제공. -
미디어곡성25(http://gokseong25.net/) - 전남 지역 인터넷 신문, 뉴스, 의정활동, 부동산, 광고 정보 제공. -
당진매일(http://www.djmail.co.kr/) - 당진 지역 인터넷 신문, 정치, 경제, 사회 뉴스기사, 칼럼 제공. -
양산사랑 e뉴스(http://news.loveyangsan.kr/) - 양산시 뉴스, 인터넷 신문, 정치, 경제, 사회, 문화정보 제공. -
강원타임즈(http://www.kwtimes.co.kr/) - 인터넷 신문, 정치, 경제, 사회, 문화, 연예, 스포츠 뉴스 제공. -
용인TV 모바일(http://www.yongintv.co.kr/index.php?device=mobile) - 인터넷 신문, 정치, 사회, 경제, 문화, 스포츠, 분야별 기사 수록. -
인터넷 타임스(http://www.internettimes.co.kr/) - 인터넷 신문, 정치, 사회, 경제, 문화, 국제, 안보, 미디어 기사 제공. -
더 데일리 비스트(http://www.thedailybeast.com/) - 미국 인터넷 신문, 뉴스위크 기사 수록, 연예, 정치, 사회 뉴스 제공. -
벤처스파이스 모바일(http://m.venturespice.com/) - 인터넷 신문, 투자, 펀드, IT 뉴스, 트렌드, 스타트업 정보 제공. -
디자인 신문(http://www.dn1.kr/) - 디자인 인터넷 신문, 그래픽, 패션, 아트, 디지털, 디자인공모전 정보 제공. -
중앙경제 HR인사이트(http://www.elabor.co.kr/hrinsight/) - 인터넷 신문, 경제, 사회, 문화, 연예, 역사, 스포츠, 칼럼, 포토 수록. -
타브나크(http://www.tabnak.ir/) - 이란 인터넷신문, 경제, 사회, 스포츠, 국제, 이슈 뉴스기사 제공. -
대한변호사신문(http://www.koreanbari.com/) - 법률 인터넷 신문, 검찰, 법원, 칼럼, 논평, 정치, 경제 뉴스 제공. -
신청도뉴스(http://xinqingdaonews.com/mobi/) - 중국 청도 지역 인터넷신문. 중국 청도. - 뉴스, 지역정보, 커뮤니티.
인구보건신문(http://www.ipopnews.com/) - 저출산, 인구, 출산, 임신, 육아정보, 보건복지협회 인터넷신문. -
뉴스필드(http://newsfield.net/) - 노동, 인권 전문 인터넷신문. - 정치, 경제, 사회, 문화기사 제공.
밀양뉴스(http://www.imiryang.com/) - 인터넷 신문, 시사평론, 정치, 경제, 인물, 포토, 화보, 기사제보. -
카이로스엔(http://www.kairosn.com/) - 인터넷 신문. - 정치, 경제, 문화, 미디어, 미션, 뉴스 기사, 오피니언 제공.
뉴스시사(http://www.newssisa.com/) - 인터넷 신문, 광주, 전남, 전북, 전국, 해외 지역별 뉴스 제공. -
의양포커스(http://www.uyfocus.com/) - 경기 인터넷신문, 사회, 교육, 문화행사, 칼럼, 지역뉴스 제공. -
투비맘뉴스 모바일(http://m.tobemomnews.com/) - 난임, 불임, 임신 인터넷 신문, 전문가 인터뷰, 메디컬 정보, 커뮤니티 제공. -
전병열(http://newsone.co.kr/chairman/) - 인터넷신문 뉴스원 대표, 학술 및 칼럼 자료, 강의록 등 수록. -
경남매일일보(http://www.gdnnews.com/) - 경상남도 지역, 인터넷 신문, 정치, 경제, 사회, 문화, 교육, 뉴스 제공. -
"""

# 정규 표현식 패턴: 신문사명과 URL을 추출
pattern = re.compile(r'^(.*?)\((?:http://|https://)?(?:www\.)?([^\)]+)\)', re.MULTILINE)

# 매칭 결과 추출
matches = pattern.findall(input_text)

# 매핑 딕셔너리 생성
publisher_mapping = {}

for name, url in matches:
    # 도메인에서 'www.' 제거
    domain = url.replace('www.', '')
    # 도메인에 'www.'가 없을 경우 추가적인 정제가 필요할 수 있습니다.
    # 예: xn--로 시작하는 국제화 도메인 처리 등
    publisher_mapping[domain] = name.strip()

# PHP 배열 형식으로 출력
php_array = "$publisher_mapping = [\n"

for domain, name in publisher_mapping.items():
    php_array += f"    '{domain}' => '{name}',\n"

php_array += "    // 추가적으로 필요한 도메인과 신문사 매핑을 여기에 추가하세요\n];"

print(php_array)
